{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kHzC8_n-UfleIUdet4xAC",
      "type": "text",
      "x": 2622.907144170975,
      "y": -8896.156333207693,
      "width": 1225.8879912860282,
      "height": 273.8509812739558,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1883939749,
      "version": 783,
      "versionNonce": 1815862091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "User Route",
      "fontSize": 219.0807850191647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez-LXEdegG7uRU4CfgeYe",
      "type": "text",
      "x": 233.8826311949415,
      "y": -8897.64727347333,
      "width": 1634.225368087982,
      "height": 273.8509812739558,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1667213771,
      "version": 661,
      "versionNonce": 2119711211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Calendar Route",
      "fontSize": 219.0807850191647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTPhhiQ-2fL4CWzZ9uwvk",
      "type": "text",
      "x": 544.5884718707093,
      "y": -9789.376269078013,
      "width": 3749.450474170996,
      "height": 460.603302030481,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 4512523,
      "version": 580,
      "versionNonce": 2076157291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192256279,
      "link": null,
      "locked": false,
      "text": "Authorize middleware",
      "fontSize": 368.48264162438466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorize middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "047zDXLJ6mLTXtxu-lS3X",
      "type": "rectangle",
      "x": 50.836408344042866,
      "y": -9053.349049688646,
      "width": 1973.5653973790213,
      "height": 598.5935704025944,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1140094027,
      "version": 596,
      "versionNonce": 1560083243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false
    },
    {
      "id": "QK_Wj1JZcFwDjTYp3jnt9",
      "type": "text",
      "x": 695.1207281705247,
      "y": -8155.318842432448,
      "width": 799.8492735674116,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1689495403,
      "version": 1124,
      "versionNonce": 497704395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Get All Calendars",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get All Calendars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_TR0gX-9IZx8Tbclv2W1",
      "type": "rectangle",
      "x": 614.5672455509957,
      "y": -8239.463516436885,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1203737675,
      "version": 656,
      "versionNonce": 869428331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192253394,
      "link": null,
      "locked": false
    },
    {
      "id": "D8IX2S1xYkrcMHMH0K21m",
      "type": "text",
      "x": 822.5061395626763,
      "y": -8403.460540013832,
      "width": 432.62161108256714,
      "height": 105.93089070374445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1861426635,
      "version": 429,
      "versionNonce": 1933551371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 84.74471256299557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_t8wKQdjk2IxS0GQqIvL1",
      "type": "text",
      "x": 739.0632451561069,
      "y": -7755.135717014909,
      "width": 656.6834477701148,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1409127301,
      "version": 1214,
      "versionNonce": 1382845867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Get all events",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get all events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAJELqUxt5OutJ-RK4Cfx",
      "type": "rectangle",
      "x": 633.4000743955039,
      "y": -7839.280391019348,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1818942181,
      "version": 702,
      "versionNonce": 344170571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false
    },
    {
      "id": "VcnpaADLPrQeKnAnbxeP2",
      "type": "text",
      "x": 695.1210155264562,
      "y": -7289.938542008573,
      "width": 807.7320933279049,
      "height": 111.74576543486036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 680897285,
      "version": 1294,
      "versionNonce": 861888235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Get Specific event",
      "fontSize": 89.39661234788828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Specific event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-ekoXZ-Js8WUZd1tG0nr",
      "type": "rectangle",
      "x": 623.9837078659039,
      "y": -7387.308423059082,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 890503781,
      "version": 737,
      "versionNonce": 160057739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false
    },
    {
      "id": "pt4l9l5-ysCLs02d1eSF6",
      "type": "text",
      "x": 713.9533654444094,
      "y": -6810.631338515212,
      "width": 796.9725293876988,
      "height": 103.24264035644512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2135905003,
      "version": 1348,
      "versionNonce": 1010753579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Update event by Id",
      "fontSize": 82.59411228515602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update event by Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJcW-jJo2zJ1_6xgEmpdv",
      "type": "rectangle",
      "x": 639.6774126186247,
      "y": -6910.226695118748,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 995868043,
      "version": 793,
      "versionNonce": 1701290699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false
    },
    {
      "id": "CWsKreFNmCoPZtisIEc_S",
      "type": "text",
      "x": 752.9498581135449,
      "y": -6351.166126173115,
      "width": 734.1667360796678,
      "height": 98.88744248166022,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 142520613,
      "version": 1405,
      "versionNonce": 2107576683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Delete event by Id",
      "fontSize": 79.10995398532815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete event by Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqa4F3qD6f5cGztijgA6D",
      "type": "rectangle",
      "x": 652.2319932795581,
      "y": -6455.11644118816,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1513571461,
      "version": 828,
      "versionNonce": 103787531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false
    },
    {
      "id": "zTphVBovtoyssVIStRmqH",
      "type": "rectangle",
      "x": 2269.93661203402,
      "y": -9067.148109024447,
      "width": 1973.5653973790213,
      "height": 598.5935704025944,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 446280491,
      "version": 651,
      "versionNonce": 1930687147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false
    },
    {
      "id": "p4ZF_GG5Oxwgy2jITxGSZ",
      "type": "rectangle",
      "x": 2833.667449240973,
      "y": -8253.262575772682,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1995445707,
      "version": 711,
      "versionNonce": 1425433931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false
    },
    {
      "id": "YCwQPvsqlHniPVbubMP0h",
      "type": "text",
      "x": 2986.411686367086,
      "y": -7768.934776350707,
      "width": 740.038578885843,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1268851819,
      "version": 1274,
      "versionNonce": 1127318507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Deactivate user",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deactivate user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV_OO544rDeDfrKeZJAUj",
      "type": "rectangle",
      "x": 2852.500278085481,
      "y": -7853.079450355147,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 276258571,
      "version": 757,
      "versionNonce": 97504907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false
    },
    {
      "id": "fOzjRR9THi683z3dIDc5N",
      "type": "rectangle",
      "x": 2871.332149076883,
      "y": -7401.107482394882,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1609385387,
      "version": 780,
      "versionNonce": 2139866411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false
    },
    {
      "id": "lHfwQdpSt_oTqf_Zz6N3d",
      "type": "text",
      "x": 3055.214986522329,
      "y": -8152.521512794951,
      "width": 557.3657664811271,
      "height": 105.93089070374445,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 404709637,
      "version": 351,
      "versionNonce": 1473243083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Get user info",
      "fontSize": 84.74471256299557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get user info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSUuadszChUMQ4L_Tc_ca",
      "type": "text",
      "x": 2965.795316224154,
      "y": -7322.049267073133,
      "width": 502.979346046437,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 961033643,
      "version": 1333,
      "versionNonce": 1689695851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Patch user",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patch user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPM1L58UwTj0Q5LMKI7PV",
      "type": "text",
      "x": 3104.438015976735,
      "y": -8415.465696133138,
      "width": 432.62161108256714,
      "height": 105.93089070374445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1039257157,
      "version": 479,
      "versionNonce": 1426764043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192253394,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 84.74471256299557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjslVHR-_Rki7I8YHdU2B",
      "type": "rectangle",
      "x": -7094.415643898508,
      "y": -10310.35833282019,
      "width": 11949.329690164397,
      "height": 4839.865198137294,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 937963717,
      "version": 351,
      "versionNonce": 148917259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192310564,
      "link": null,
      "locked": false
    },
    {
      "id": "fMETGOxM9KT50Ko5-pVcj",
      "type": "text",
      "x": -246.3872711879776,
      "y": -10867.083870285238,
      "width": 2982.065780056019,
      "height": 460.60330203048085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1468559493,
      "version": 509,
      "versionNonce": 363096875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "text": "Error Middleware",
      "fontSize": 368.48264162438466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2J2XkGldIOPq96f1no2p",
      "type": "rectangle",
      "x": -2231.200905104605,
      "y": -9236.31233104777,
      "width": 6873.966658314962,
      "height": 3283.0728906589497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1272223205,
      "version": 405,
      "versionNonce": 571171915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192503002,
      "link": null,
      "locked": false
    },
    {
      "id": "DDVpM2nQVusN93gkIv0bt",
      "type": "text",
      "x": -105.31590708381918,
      "y": -11800.845390255712,
      "width": 2688.023075709174,
      "height": 460.60330203048085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1699567525,
      "version": 609,
      "versionNonce": 2044532491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "text": "Express Server",
      "fontSize": 368.48264162438466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idJ7IU4Mxn9pnjRspe012",
      "type": "freedraw",
      "x": 8173.454369628133,
      "y": -7083.467310350549,
      "width": 1663.5073206810248,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 847838949,
      "version": 504,
      "versionNonce": 64748971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.55458066093369,
          0
        ],
        [
          -18.832349917954986,
          0
        ],
        [
          -43.94151123982237,
          0
        ],
        [
          -75.3284418187089,
          0
        ],
        [
          -119.26995305852913,
          0
        ],
        [
          -182.04381421630433,
          0
        ],
        [
          -251.0954446310987,
          0
        ],
        [
          -326.4238864498076,
          0
        ],
        [
          -414.3078667825548,
          0
        ],
        [
          -508.46865851921655,
          0
        ],
        [
          -608.9062616597928,
          0
        ],
        [
          -715.6216340573884,
          0
        ],
        [
          -816.0601950510692,
          0
        ],
        [
          -903.9432175307118,
          0
        ],
        [
          -985.549907532992,
          0
        ],
        [
          -1054.601059021234,
          0
        ],
        [
          -1117.3749201790074,
          0
        ],
        [
          -1173.8714910063156,
          0
        ],
        [
          -1217.813002246136,
          0
        ],
        [
          -1261.7545134859581,
          0
        ],
        [
          -1299.419213321864,
          0
        ],
        [
          -1330.8061439007524,
          0
        ],
        [
          -1362.193074479639,
          0
        ],
        [
          -1387.3022358015064,
          0
        ],
        [
          -1406.1345857194597,
          0
        ],
        [
          -1431.2442259678812,
          0
        ],
        [
          -1443.7988066288146,
          0
        ],
        [
          -1456.353866216301,
          0
        ],
        [
          -1468.9084468772344,
          0
        ],
        [
          -1475.1857372077015,
          0
        ],
        [
          -1481.463027538168,
          0
        ],
        [
          -1487.7407967951874,
          0
        ],
        [
          -1494.0180871256543,
          0
        ],
        [
          -1500.295377456121,
          0
        ],
        [
          -1512.8499581170547,
          0
        ],
        [
          -1519.127727374076,
          0
        ],
        [
          -1525.4050177045428,
          0
        ],
        [
          -1537.9595983654765,
          0
        ],
        [
          -1550.5146579529626,
          0
        ],
        [
          -1563.0692386138962,
          0
        ],
        [
          -1569.346528944363,
          0
        ],
        [
          -1575.62381927483,
          0
        ],
        [
          -1588.1788788623162,
          0
        ],
        [
          -1594.4561691927827,
          0
        ],
        [
          -1600.7334595232496,
          0
        ],
        [
          -1613.288519110738,
          0
        ],
        [
          -1619.5658094412045,
          0
        ],
        [
          -1625.8430997716716,
          0
        ],
        [
          -1632.1203901021383,
          0
        ],
        [
          -1638.3976804326053,
          0
        ],
        [
          -1644.6754496896244,
          0
        ],
        [
          -1650.9527400200911,
          0
        ],
        [
          -1657.230030350558,
          0
        ],
        [
          -1663.5073206810248,
          0
        ],
        [
          -1663.5073206810248,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -706.666666666667,
        0
      ]
    },
    {
      "id": "40otzCHXeJd3pHvdKzwZS",
      "type": "freedraw",
      "x": 6503.669758616639,
      "y": -7083.467310350549,
      "width": 690.5124727355187,
      "height": 257.3729744248406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 403648549,
      "version": 441,
      "versionNonce": 1183125579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.277529793744069
        ],
        [
          6.277290330466845,
          -12.554341197656465
        ],
        [
          12.55458066093369,
          -18.83211045467776
        ],
        [
          25.10916132186738,
          -18.83211045467776
        ],
        [
          37.66422090935338,
          -25.109640248419687
        ],
        [
          62.7738611577752,
          -31.386930578886528
        ],
        [
          106.71537239759543,
          -43.941271776545136
        ],
        [
          163.2119432249038,
          -56.496570827308354
        ],
        [
          225.98580438267686,
          -81.60597161245083
        ],
        [
          295.0369558709189,
          -100.43832153040579
        ],
        [
          364.088107359161,
          -125.54772231554826
        ],
        [
          445.69431843488906,
          -156.93465289443694
        ],
        [
          508.46817959266207,
          -175.76676334911258
        ],
        [
          577.5193310809041,
          -207.1536939280012
        ],
        [
          634.0159019082125,
          -225.98604384595407
        ],
        [
          684.2347034784996,
          -251.09544463109864
        ],
        [
          690.5124727355187,
          -257.3729744248406
        ],
        [
          690.5124727355187,
          -257.3729744248406
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        293.33333333333303,
        -109.33339436848928
      ]
    },
    {
      "id": "nySedB8LLnqfpMhDHWqex",
      "type": "freedraw",
      "x": 6522.501629608041,
      "y": -7083.467310350549,
      "width": 539.8551101715508,
      "height": 313.8693057888718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1563570571,
      "version": 445,
      "versionNonce": 62050027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.277290330466845
        ],
        [
          6.277290330466845,
          12.554820124210915
        ],
        [
          18.832349917952843,
          18.83258938123007
        ],
        [
          25.109640248419687,
          18.83258938123007
        ],
        [
          43.94199016637467,
          31.386930578886535
        ],
        [
          75.32892074526121,
          43.94175070309745
        ],
        [
          125.54772231554827,
          75.32868128198399
        ],
        [
          169.48971248192294,
          100.4380820671286
        ],
        [
          225.98580438267686,
          138.1025424397592
        ],
        [
          276.2050848795184,
          169.48947301864575
        ],
        [
          320.14659611933865,
          194.59887380379035
        ],
        [
          370.3658766161802,
          219.70851405221
        ],
        [
          408.0300975255335,
          238.54110343344007
        ],
        [
          445.69431843488906,
          257.3727349615655
        ],
        [
          470.80395868330874,
          269.9277945490515
        ],
        [
          489.6363086012616,
          282.4823752099852
        ],
        [
          495.9135989317284,
          288.75966554045203
        ],
        [
          502.1908892621953,
          295.0369558709189
        ],
        [
          514.7459488496835,
          301.31472512793806
        ],
        [
          527.300529510617,
          307.59201545840494
        ],
        [
          539.8551101715508,
          313.8693057888718
        ],
        [
          539.8551101715508,
          313.8693057888718
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        229.33329264322947,
        133.33333333333303
      ]
    },
    {
      "id": "xSpHwoJ-zI33xNADfSdi1",
      "type": "freedraw",
      "x": 6327.902755804249,
      "y": -8150.622950032714,
      "width": 1318.2515632398167,
      "height": 37.66422090935338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1646273669,
      "version": 442,
      "versionNonce": 1575991691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.277290330466845,
          0
        ],
        [
          12.55458066093369,
          0
        ],
        [
          25.109640248419687,
          0
        ],
        [
          50.21928049684152,
          0
        ],
        [
          87.8835014061949,
          0
        ],
        [
          144.38007223350326,
          0
        ],
        [
          213.43122372174318,
          6.277290330466845
        ],
        [
          301.31472512793806,
          12.554820124208774
        ],
        [
          420.5846781864673,
          18.832110454675618
        ],
        [
          552.4101697590368,
          25.109400785142462
        ],
        [
          709.3448226534738,
          37.66422090935338
        ],
        [
          860.0017062908894,
          37.66422090935338
        ],
        [
          1004.3822574509448,
          37.66422090935338
        ],
        [
          1117.374441252455,
          37.66422090935338
        ],
        [
          1211.5352329891166,
          37.66422090935338
        ],
        [
          1268.0322827429775,
          37.66422090935338
        ],
        [
          1311.9737939827974,
          37.66422090935338
        ],
        [
          1318.2515632398167,
          37.66422090935338
        ],
        [
          1318.2515632398167,
          37.66422090935338
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        560.0002034505205,
        15.99995930989553
      ]
    },
    {
      "id": "PQ-S8k-FanjeudckQ1zfW",
      "type": "freedraw",
      "x": 7658.708899705,
      "y": -8125.513549247571,
      "width": 470.804437609861,
      "height": 207.1536939279991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1230841093,
      "version": 466,
      "versionNonce": 1115050027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.277290330466845
        ],
        [
          -6.277769257019155,
          -12.55458066093369
        ],
        [
          -25.110119174972,
          -25.109400785142462
        ],
        [
          -43.94151123982022,
          -37.66422090935338
        ],
        [
          -69.05163041479436,
          -50.21904103356429
        ],
        [
          -87.88398033274721,
          -62.773861157773055
        ],
        [
          -119.27091091163375,
          -75.32844181870676
        ],
        [
          -156.93465289443483,
          -87.88326194291768
        ],
        [
          -200.8761641342572,
          -112.99290219133735
        ],
        [
          -244.81863322718416,
          -131.8250126460151
        ],
        [
          -295.0369558709189,
          -150.65712310069287
        ],
        [
          -338.9794249638459,
          -169.48923355536851
        ],
        [
          -382.92093620366614,
          -182.04405367957943
        ],
        [
          -433.14021670050766,
          -194.59887380379035
        ],
        [
          -464.52666835284185,
          -207.1536939279991
        ],
        [
          -470.804437609861,
          -207.1536939279991
        ],
        [
          -470.804437609861,
          -207.1536939279991
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -200.00020345052053,
        -87.99997965494731
      ]
    },
    {
      "id": "cRbHgjmkLN0rVqbWch6XL",
      "type": "freedraw",
      "x": 7664.985711108917,
      "y": -8087.849088874942,
      "width": 583.796621411371,
      "height": 251.0954446310987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1499787813,
      "version": 437,
      "versionNonce": 321983179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.831392064848227,
          0
        ],
        [
          -31.386930578886535,
          0
        ],
        [
          -50.21832264373476,
          0
        ],
        [
          -87.88302247964259,
          12.554820124210915
        ],
        [
          -131.8245337194628,
          31.386930578888677
        ],
        [
          -182.04381421630433,
          62.7738611577752
        ],
        [
          -251.0954446310987,
          87.88326194291982
        ],
        [
          -332.70069785372,
          125.5477223155504
        ],
        [
          -420.5846781864673,
          163.2119432249038
        ],
        [
          -477.08124901377556,
          194.59887380379035
        ],
        [
          -527.3000505840627,
          225.985804382679
        ],
        [
          -577.5193310809041,
          251.0954446310987
        ],
        [
          -583.796621411371,
          251.0954446310987
        ],
        [
          -583.796621411371,
          251.0954446310987
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -247.9998779296875,
        106.66666666666697
      ]
    },
    {
      "id": "U7_dJC0imkf2LqIFWYm4L",
      "type": "text",
      "x": 5754.105094548804,
      "y": -9067.771431522913,
      "width": 2868.5232291679167,
      "height": 450.40264537765387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2096289643,
      "version": 798,
      "versionNonce": 280658283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "text": "Contiously listening for incoming \nand outgoing messages",
      "fontSize": 180.16105815106144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiously listening for incoming \nand outgoing messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_BZAKq6Wn4RFHp-X6CgH",
      "type": "text",
      "x": 11729.526390295243,
      "y": -10814.06198514954,
      "width": 3936.7837370997654,
      "height": 460.60330203048085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 936125541,
      "version": 965,
      "versionNonce": 73210891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "text": "Telegram Long Pooling",
      "fontSize": 368.4826416243847,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram Long Pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InUaTl-q3fwdqBcn8S9xO",
      "type": "rectangle",
      "x": 9837.543397921356,
      "y": -10269.890250089778,
      "width": 7181.329812234713,
      "height": 4839.865198137294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 2082303877,
      "version": 466,
      "versionNonce": 705913515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192159577,
      "link": null,
      "locked": false
    },
    {
      "id": "WJa5sQaWBG9O-vAQGgcVi",
      "type": "rectangle",
      "x": 10878.020865001297,
      "y": -9528.654910957026,
      "width": 5232.201997997679,
      "height": 3526.248344225988,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1737091243,
      "version": 862,
      "versionNonce": 1518851403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192159577,
      "link": null,
      "locked": false
    },
    {
      "id": "rmJzXebFcs4SmSJ-7hGwQ",
      "type": "text",
      "x": 12393.496345286723,
      "y": -9934.276229796647,
      "width": 2172.6275028674513,
      "height": 335.5881960834587,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1933417291,
      "version": 929,
      "versionNonce": 1964307435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "text": "Error Middleware",
      "fontSize": 268.4705568667669,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cpoEYhT8EG7LQFNGRr1y",
      "type": "rectangle",
      "x": 11679.630484153608,
      "y": -8887.971329273041,
      "width": 3722.4741442325812,
      "height": 2508.7655814029235,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1400835109,
      "version": 1155,
      "versionNonce": 163921547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192159577,
      "link": null,
      "locked": false
    },
    {
      "id": "1B3ppbLT-1bsdp2fkttWV",
      "type": "text",
      "x": 12757.82247554458,
      "y": -9176.552479677372,
      "width": 1730.6752371774703,
      "height": 238.7557635405502,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 980696965,
      "version": 1240,
      "versionNonce": 1129526571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "text": "Session middleware",
      "fontSize": 191.00461083244016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTY6xuH4MNCcoa8-vTK5G",
      "type": "rectangle",
      "x": 12086.738079129696,
      "y": -8489.13904950532,
      "width": 2867.493982850136,
      "height": 1932.5507526224828,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 271055173,
      "version": 1347,
      "versionNonce": 287922123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192159577,
      "link": null,
      "locked": false
    },
    {
      "id": "-1CvvaXZ_xGuui_v6eDcy",
      "type": "text",
      "x": 12627.274856813303,
      "y": -8730.270861331905,
      "width": 1803.914792942515,
      "height": 183.91819225502232,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 163743909,
      "version": 1486,
      "versionNonce": 291645035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192159577,
      "link": null,
      "locked": false,
      "text": "Conversations middleware",
      "fontSize": 147.13455380401786,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversations middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6AzJLt8kf7rQksPA6-Kc",
      "type": "text",
      "x": -6303.27721686617,
      "y": -8844.728401509698,
      "width": 1225.9716796875,
      "height": 273.8509812739559,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1926794379,
      "version": 1013,
      "versionNonce": 783573835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false,
      "text": "User Route",
      "fontSize": 219.0807850191647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPW3CjTxo5nHcdYs4iZQc",
      "type": "rectangle",
      "x": -6794.323317646757,
      "y": -9008.430208242591,
      "width": 1973.5653973790213,
      "height": 598.5935704025944,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 147637035,
      "version": 908,
      "versionNonce": 1887420907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false
    },
    {
      "id": "4ciWJcok9phC6POELZV2f",
      "type": "text",
      "x": -6170.039302996056,
      "y": -8054.399970468816,
      "width": 697.40771484375,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1279337931,
      "version": 1536,
      "versionNonce": 715541643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false,
      "text": "Auth at google",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth at google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fUv248BX9rkveyAKwmgf",
      "type": "rectangle",
      "x": -6250.592785615585,
      "y": -8138.54464447325,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1951413355,
      "version": 1015,
      "versionNonce": 14844715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false
    },
    {
      "id": "bBe9D02oCczcVP9Gfv62p",
      "type": "text",
      "x": -6050.653769533592,
      "y": -8358.541698567778,
      "width": 432.62161108256714,
      "height": 105.93089070374445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1891921675,
      "version": 733,
      "versionNonce": 1000269259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 84.74471256299557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbvpWDw2dMcfDTC476LAy",
      "type": "text",
      "x": -6126.096786010474,
      "y": -7654.2168450512745,
      "width": 671.9610595703125,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1410880939,
      "version": 1601,
      "versionNonce": 838202475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false,
      "text": "Sign up regular",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up regular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lep1CMSYtk4AhrsDHXc70",
      "type": "rectangle",
      "x": -6231.759956771077,
      "y": -7738.361519055716,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 2104911947,
      "version": 1073,
      "versionNonce": 1941057291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false
    },
    {
      "id": "e0wjD0sxr6hg3vvmYLI8v",
      "type": "text",
      "x": -6073.038954604968,
      "y": -7254.019761597674,
      "width": 604.455078125,
      "height": 111.74576543486035,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 45688555,
      "version": 1724,
      "versionNonce": 860755371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false,
      "text": "Sign in regular",
      "fontSize": 89.39661234788828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in regular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihs6miQSeGOxod5_9AAYG",
      "type": "rectangle",
      "x": -6236.176384335833,
      "y": -7359.38952057787,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1516966283,
      "version": 1128,
      "versionNonce": 1878272075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false
    },
    {
      "id": "-EDiNAw3-NXTiHpJewE6T",
      "type": "text",
      "x": -6155.206604687015,
      "y": -6870.7124665515785,
      "width": 740.0888671875,
      "height": 103.24264035644502,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1170647083,
      "version": 1721,
      "versionNonce": 1602152171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false,
      "text": "Signup with google",
      "fontSize": 82.59411228515602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup with google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGBiCTEq4edKRFLab5xtT",
      "type": "rectangle",
      "x": -6229.4825575128,
      "y": -6970.3078231551135,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 2058775243,
      "version": 1147,
      "versionNonce": 410571147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false
    },
    {
      "id": "9EqcDSIKwt5oNFMsCakK7",
      "type": "text",
      "x": -6136.2101120178795,
      "y": -6495.247193174326,
      "width": 704.860107421875,
      "height": 98.88744248166019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 232053099,
      "version": 1794,
      "versionNonce": 2082236459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false,
      "text": "Signup with github",
      "fontSize": 79.10995398532815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup with github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whuTdCVWRAkSKNYIqtUv6",
      "type": "rectangle",
      "x": -6236.927976851866,
      "y": -6599.197508189371,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 476869643,
      "version": 1209,
      "versionNonce": 1616128715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false
    },
    {
      "id": "1vh98yOh5-s8u8ugQik7l",
      "type": "text",
      "x": -6144.765998840941,
      "y": -6118.3634363894125,
      "width": 737.9238891601562,
      "height": 98.88744248166019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 834560811,
      "version": 1895,
      "versionNonce": 2042272107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false,
      "text": "Signup with linkedin",
      "fontSize": 79.10995398532815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup with linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzJLfEt5QVTyMOXfiFbHM",
      "type": "rectangle",
      "x": -6245.483863674928,
      "y": -6222.313751404457,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 637453771,
      "version": 1290,
      "versionNonce": 93991947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192499960,
      "link": null,
      "locked": false
    },
    {
      "id": "Niq9FppR2uXdA_W0LhQ1c",
      "type": "text",
      "x": -1935.2771863485923,
      "y": -8861.48249006876,
      "width": 1631.5879821777344,
      "height": 212.80268750439933,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 527224101,
      "version": 1008,
      "versionNonce": 435263845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192574432,
      "link": null,
      "locked": false,
      "text": "Conversation Stats",
      "fontSize": 170.24215000351947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation Stats",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4K5VY26nEiFUffke-S-zJ",
      "type": "rectangle",
      "x": -2062.3233481643347,
      "y": -9048.42975047892,
      "width": 1973.5653973790213,
      "height": 598.5935704025944,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 620880005,
      "version": 675,
      "versionNonce": 1192829643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192572741,
      "link": null,
      "locked": false
    },
    {
      "id": "PB1dGZTILFPXytv05ho4F",
      "type": "text",
      "x": -1510.0391504081654,
      "y": -8098.3995737403,
      "width": 558.8756103515625,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 291342309,
      "version": 1217,
      "versionNonce": 1097414475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYDdv1afwEuIbJvHjhCjt",
      "type": "rectangle",
      "x": -1590.5926330276943,
      "y": -8186.544186709578,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1988969285,
      "version": 736,
      "versionNonce": 1314977509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false
    },
    {
      "id": "07TaOalE57N4amjX7STI8",
      "type": "text",
      "x": -1382.6537390160138,
      "y": -8350.541210286528,
      "width": 432.62161108256714,
      "height": 105.93089070374445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1223594661,
      "version": 503,
      "versionNonce": 2105153003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 84.74471256299557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IibMp5RnKn3SUPXPvDnIo",
      "type": "text",
      "x": -1470.096572387427,
      "y": -7710.21626521729,
      "width": 558.8756103515625,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 355399173,
      "version": 1290,
      "versionNonce": 1061868101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HF42OrzrR2bxJZf9DQGjh",
      "type": "rectangle",
      "x": -1571.7598041831861,
      "y": -7786.361061292044,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1984687461,
      "version": 782,
      "versionNonce": 1295392907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false
    },
    {
      "id": "nm_KOYLaDjvNLABjRkH88",
      "type": "text",
      "x": -1510.0388630522339,
      "y": -7237.019212281268,
      "width": 526.1494750976562,
      "height": 111.74576543486035,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1267923141,
      "version": 1376,
      "versionNonce": 1629634981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 89.39661234788828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKfxdgLbpUAjQGRKRe5b_",
      "type": "rectangle",
      "x": -1581.1761707127862,
      "y": -7334.389093331776,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 782342181,
      "version": 817,
      "versionNonce": 1784141611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false
    },
    {
      "id": "oL2WrMOUIEZ4JroZVmCHc",
      "type": "text",
      "x": -1491.2065131342806,
      "y": -6757.712008787907,
      "width": 486.1246337890625,
      "height": 103.24264035644502,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 694504325,
      "version": 1430,
      "versionNonce": 1762968837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 82.59411228515602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgm1M09QDJ9c_DMyVvZHn",
      "type": "rectangle",
      "x": -1565.4824659600654,
      "y": -6857.307365391442,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 740004581,
      "version": 873,
      "versionNonce": 1934211531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLZHWSw3FdgkyiuWeqoW1",
      "type": "text",
      "x": -1456.2099594299889,
      "y": -6302.246735410654,
      "width": 465.5825500488281,
      "height": 98.88744248166019,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1129442885,
      "version": 1486,
      "versionNonce": 178248805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 79.10995398532815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaN8p1ABi8oJkVcnqtn4p",
      "type": "rectangle",
      "x": -1556.9278242639757,
      "y": -6410.1969893905425,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 233168293,
      "version": 906,
      "versionNonce": 1428572267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192598730,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}