{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!**/tests",
      "!**/__tests__",
      "!**/*.test.{ts,js}",
      "!**/*.spec.{ts,js}",
      "!dist",
      "!build",
      "!node_modules",
      "!temp"
    ],
    "experimentalScannerIgnores": [
      "tests",
      "__tests__",
      "dist",
      "build",
      "node_modules"
    ]
  },
  "formatter": {
    "lineWidth": 160
  },
  "linter": {
    "rules": {
      "style": { "noEnum": "off" },
      "complexity": { "noExcessiveLinesPerFunction": "off" },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "log"] }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/tests/**",
        "**/__tests__/**",
        "**/*.test.*",
        "**/*.spec.*"
      ],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "javascript": { "linter": { "enabled": false } }
    }
  ]
}
