{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "lineWidth": 160
  },
  "linter": {
    "rules": {
      "style": {
        "noEnum": "off"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "log"] }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.js",
        "**/*.spec.js",
        "**/*.test.ts",
        "**/*.spec.ts"
      ],
      "linter": {
        "domains": { "test": "recommended" }
      }
      // If you need extra globals beyond Jest/Vitest/Mocha, uncomment:
      // ,"javascript": { "globals": ["__DEV__"] }
    }
  ]
}
