{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**/*.ts",
      "!**/*.test.ts",
      "!**/*.test.js",
      "!**/*.js",
      "!**/*.css",
      "!**/*.html",
      "!**/*.json",
      "!**/package.json",
      "!**/*.yaml",
      "!**/*.yml"
    ],
    "experimentalScannerIgnores": [
      "tests",
      "__tests__",
      "dist",
      "build",
      "node_modules"
    ]
  },
  "formatter": {
    "lineWidth": 160
  },
  "linter": {
    "rules": {
      "style": { "noEnum": "off" },
      "complexity": { "noExcessiveLinesPerFunction": "off" },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "log"] }
        }
      }
    }
  }
}
