{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kHzC8_n-UfleIUdet4xAC",
      "type": "text",
      "x": 14918.905679327225,
      "y": -8856.156333207693,
      "width": 1225.8879912860282,
      "height": 273.8509812739558,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1883939749,
      "version": 1023,
      "versionNonce": 71104293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "User Route",
      "fontSize": 219.0807850191647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez-LXEdegG7uRU4CfgeYe",
      "type": "text",
      "x": 12529.881166351191,
      "y": -8857.64727347333,
      "width": 1634.225368087982,
      "height": 273.8509812739558,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1667213771,
      "version": 901,
      "versionNonce": 305973893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Calendar Route",
      "fontSize": 219.0807850191647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTPhhiQ-2fL4CWzZ9uwvk",
      "type": "text",
      "x": 11496.58554218321,
      "y": -9733.376513218638,
      "width": 3749.450474170996,
      "height": 460.603302030481,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 4512523,
      "version": 1287,
      "versionNonce": 585237029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196897167,
      "link": null,
      "locked": false,
      "text": "Authorize middleware",
      "fontSize": 368.48264162438466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorize middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "047zDXLJ6mLTXtxu-lS3X",
      "type": "rectangle",
      "x": 12346.834943500293,
      "y": -9013.349049688646,
      "width": 1973.5653973790213,
      "height": 598.5935704025944,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1140094027,
      "version": 836,
      "versionNonce": 227913029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "QK_Wj1JZcFwDjTYp3jnt9",
      "type": "text",
      "x": 12991.119263326775,
      "y": -8115.318842432448,
      "width": 799.8492735674116,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1689495403,
      "version": 1364,
      "versionNonce": 2002369701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Get All Calendars",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get All Calendars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_TR0gX-9IZx8Tbclv2W1",
      "type": "rectangle",
      "x": 12910.565780707246,
      "y": -8199.463516436885,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1203737675,
      "version": 896,
      "versionNonce": 1621417989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "D8IX2S1xYkrcMHMH0K21m",
      "type": "text",
      "x": 13118.504674718926,
      "y": -8363.460540013832,
      "width": 432.62161108256714,
      "height": 105.93089070374445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1861426635,
      "version": 669,
      "versionNonce": 1869911909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 84.74471256299557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_t8wKQdjk2IxS0GQqIvL1",
      "type": "text",
      "x": 13035.061780312357,
      "y": -7715.135717014909,
      "width": 656.6834477701148,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1409127301,
      "version": 1454,
      "versionNonce": 773219013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Get all events",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get all events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAJELqUxt5OutJ-RK4Cfx",
      "type": "rectangle",
      "x": 12929.398609551754,
      "y": -7799.280391019348,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1818942181,
      "version": 942,
      "versionNonce": 19382821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "VcnpaADLPrQeKnAnbxeP2",
      "type": "text",
      "x": 12991.119550682706,
      "y": -7249.938542008573,
      "width": 807.7320933279049,
      "height": 111.74576543486036,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 680897285,
      "version": 1534,
      "versionNonce": 1570125189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Get Specific event",
      "fontSize": 89.39661234788828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Specific event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-ekoXZ-Js8WUZd1tG0nr",
      "type": "rectangle",
      "x": 12919.982243022154,
      "y": -7347.308423059082,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 890503781,
      "version": 977,
      "versionNonce": 1050623205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "pt4l9l5-ysCLs02d1eSF6",
      "type": "text",
      "x": 13009.95190060066,
      "y": -6770.631338515212,
      "width": 796.9725293876988,
      "height": 103.24264035644512,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2135905003,
      "version": 1588,
      "versionNonce": 1540380741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Update event by Id",
      "fontSize": 82.59411228515602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update event by Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJcW-jJo2zJ1_6xgEmpdv",
      "type": "rectangle",
      "x": 12935.675947774875,
      "y": -6870.226695118748,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 995868043,
      "version": 1033,
      "versionNonce": 520554405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "CWsKreFNmCoPZtisIEc_S",
      "type": "text",
      "x": 13048.948393269795,
      "y": -6311.166126173115,
      "width": 734.1667360796678,
      "height": 98.88744248166022,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 142520613,
      "version": 1645,
      "versionNonce": 1517341445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Delete event by Id",
      "fontSize": 79.10995398532815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete event by Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqa4F3qD6f5cGztijgA6D",
      "type": "rectangle",
      "x": 12948.230528435808,
      "y": -6415.11644118816,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1513571461,
      "version": 1068,
      "versionNonce": 1049305701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "zTphVBovtoyssVIStRmqH",
      "type": "rectangle",
      "x": 14565.93514719027,
      "y": -9027.148109024447,
      "width": 1973.5653973790213,
      "height": 598.5935704025944,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 446280491,
      "version": 891,
      "versionNonce": 270765509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "p4ZF_GG5Oxwgy2jITxGSZ",
      "type": "rectangle",
      "x": 15129.665984397223,
      "y": -8213.262575772682,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1995445707,
      "version": 951,
      "versionNonce": 509054245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "YCwQPvsqlHniPVbubMP0h",
      "type": "text",
      "x": 15282.410221523336,
      "y": -7728.934776350707,
      "width": 740.038578885843,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1268851819,
      "version": 1514,
      "versionNonce": 2023006341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Deactivate user",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deactivate user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV_OO544rDeDfrKeZJAUj",
      "type": "rectangle",
      "x": 15148.498813241731,
      "y": -7813.079450355147,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 276258571,
      "version": 997,
      "versionNonce": 1687701477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "fOzjRR9THi683z3dIDc5N",
      "type": "rectangle",
      "x": 15167.330684233133,
      "y": -7361.107482394882,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1609385387,
      "version": 1020,
      "versionNonce": 342885189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "lHfwQdpSt_oTqf_Zz6N3d",
      "type": "text",
      "x": 15351.21352167858,
      "y": -8112.521512794951,
      "width": 557.3657664811271,
      "height": 105.93089070374445,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 404709637,
      "version": 591,
      "versionNonce": 477713061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Get user info",
      "fontSize": 84.74471256299557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get user info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSUuadszChUMQ4L_Tc_ca",
      "type": "text",
      "x": 15261.793851380404,
      "y": -7282.049267073133,
      "width": 502.979346046437,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 961033643,
      "version": 1573,
      "versionNonce": 694269445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Patch user",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patch user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPM1L58UwTj0Q5LMKI7PV",
      "type": "text",
      "x": 15400.436551132985,
      "y": -8375.465696133138,
      "width": 432.62161108256714,
      "height": 105.93089070374445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1039257157,
      "version": 719,
      "versionNonce": 1982246245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 84.74471256299557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjslVHR-_Rki7I8YHdU2B",
      "type": "rectangle",
      "x": -8166.416986671946,
      "y": -10918.357600398314,
      "width": 25525.33005637534,
      "height": 5495.864953996669,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 937963717,
      "version": 703,
      "versionNonce": 1984874795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196619042,
      "link": null,
      "locked": false
    },
    {
      "id": "fMETGOxM9KT50Ko5-pVcj",
      "type": "text",
      "x": 2881.6119963901474,
      "y": -11475.083443039144,
      "width": 2982.065780056019,
      "height": 460.60330203048085,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1468559493,
      "version": 837,
      "versionNonce": 50801221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196616890,
      "link": null,
      "locked": false,
      "text": "Error Middleware",
      "fontSize": 368.48264162438466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2J2XkGldIOPq96f1no2p",
      "type": "rectangle",
      "x": 10064.797630051646,
      "y": -9196.31233104777,
      "width": 6873.966658314962,
      "height": 3283.0728906589497,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1272223205,
      "version": 645,
      "versionNonce": 34977989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "DDVpM2nQVusN93gkIv0bt",
      "type": "text",
      "x": 2966.683604634931,
      "y": -12208.84557336118,
      "width": 2688.023075709174,
      "height": 460.60330203048085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1699567525,
      "version": 914,
      "versionNonce": 345662699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755192727476,
      "link": null,
      "locked": false,
      "text": "Express Server",
      "fontSize": 368.48264162438466,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idJ7IU4Mxn9pnjRspe012",
      "type": "freedraw",
      "x": 21141.454857909383,
      "y": -7091.467493456018,
      "width": 1663.5073206810248,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 847838949,
      "version": 618,
      "versionNonce": 1946850731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196523447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.55458066093369,
          0
        ],
        [
          -18.832349917954986,
          0
        ],
        [
          -43.94151123982237,
          0
        ],
        [
          -75.3284418187089,
          0
        ],
        [
          -119.26995305852913,
          0
        ],
        [
          -182.04381421630433,
          0
        ],
        [
          -251.0954446310987,
          0
        ],
        [
          -326.4238864498076,
          0
        ],
        [
          -414.3078667825548,
          0
        ],
        [
          -508.46865851921655,
          0
        ],
        [
          -608.9062616597928,
          0
        ],
        [
          -715.6216340573884,
          0
        ],
        [
          -816.0601950510692,
          0
        ],
        [
          -903.9432175307118,
          0
        ],
        [
          -985.549907532992,
          0
        ],
        [
          -1054.601059021234,
          0
        ],
        [
          -1117.3749201790074,
          0
        ],
        [
          -1173.8714910063156,
          0
        ],
        [
          -1217.813002246136,
          0
        ],
        [
          -1261.7545134859581,
          0
        ],
        [
          -1299.419213321864,
          0
        ],
        [
          -1330.8061439007524,
          0
        ],
        [
          -1362.193074479639,
          0
        ],
        [
          -1387.3022358015064,
          0
        ],
        [
          -1406.1345857194597,
          0
        ],
        [
          -1431.2442259678812,
          0
        ],
        [
          -1443.7988066288146,
          0
        ],
        [
          -1456.353866216301,
          0
        ],
        [
          -1468.9084468772344,
          0
        ],
        [
          -1475.1857372077015,
          0
        ],
        [
          -1481.463027538168,
          0
        ],
        [
          -1487.7407967951874,
          0
        ],
        [
          -1494.0180871256543,
          0
        ],
        [
          -1500.295377456121,
          0
        ],
        [
          -1512.8499581170547,
          0
        ],
        [
          -1519.127727374076,
          0
        ],
        [
          -1525.4050177045428,
          0
        ],
        [
          -1537.9595983654765,
          0
        ],
        [
          -1550.5146579529626,
          0
        ],
        [
          -1563.0692386138962,
          0
        ],
        [
          -1569.346528944363,
          0
        ],
        [
          -1575.62381927483,
          0
        ],
        [
          -1588.1788788623162,
          0
        ],
        [
          -1594.4561691927827,
          0
        ],
        [
          -1600.7334595232496,
          0
        ],
        [
          -1613.288519110738,
          0
        ],
        [
          -1619.5658094412045,
          0
        ],
        [
          -1625.8430997716716,
          0
        ],
        [
          -1632.1203901021383,
          0
        ],
        [
          -1638.3976804326053,
          0
        ],
        [
          -1644.6754496896244,
          0
        ],
        [
          -1650.9527400200911,
          0
        ],
        [
          -1657.230030350558,
          0
        ],
        [
          -1663.5073206810248,
          0
        ],
        [
          -1663.5073206810248,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -706.666666666667,
        0
      ]
    },
    {
      "id": "40otzCHXeJd3pHvdKzwZS",
      "type": "freedraw",
      "x": 19471.670246897887,
      "y": -7091.467493456018,
      "width": 690.5124727355187,
      "height": 257.3729744248406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 403648549,
      "version": 555,
      "versionNonce": 1696639051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196523447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.277529793744069
        ],
        [
          6.277290330466845,
          -12.554341197656465
        ],
        [
          12.55458066093369,
          -18.83211045467776
        ],
        [
          25.10916132186738,
          -18.83211045467776
        ],
        [
          37.66422090935338,
          -25.109640248419687
        ],
        [
          62.7738611577752,
          -31.386930578886528
        ],
        [
          106.71537239759543,
          -43.941271776545136
        ],
        [
          163.2119432249038,
          -56.496570827308354
        ],
        [
          225.98580438267686,
          -81.60597161245083
        ],
        [
          295.0369558709189,
          -100.43832153040579
        ],
        [
          364.088107359161,
          -125.54772231554826
        ],
        [
          445.69431843488906,
          -156.93465289443694
        ],
        [
          508.46817959266207,
          -175.76676334911258
        ],
        [
          577.5193310809041,
          -207.1536939280012
        ],
        [
          634.0159019082125,
          -225.98604384595407
        ],
        [
          684.2347034784996,
          -251.09544463109864
        ],
        [
          690.5124727355187,
          -257.3729744248406
        ],
        [
          690.5124727355187,
          -257.3729744248406
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        293.33333333333303,
        -109.33339436848928
      ]
    },
    {
      "id": "nySedB8LLnqfpMhDHWqex",
      "type": "freedraw",
      "x": 19490.50211788929,
      "y": -7091.467493456018,
      "width": 539.8551101715508,
      "height": 313.8693057888718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1563570571,
      "version": 559,
      "versionNonce": 2065393387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196523447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.277290330466845
        ],
        [
          6.277290330466845,
          12.554820124210915
        ],
        [
          18.832349917952843,
          18.83258938123007
        ],
        [
          25.109640248419687,
          18.83258938123007
        ],
        [
          43.94199016637467,
          31.386930578886535
        ],
        [
          75.32892074526121,
          43.94175070309745
        ],
        [
          125.54772231554827,
          75.32868128198399
        ],
        [
          169.48971248192294,
          100.4380820671286
        ],
        [
          225.98580438267686,
          138.1025424397592
        ],
        [
          276.2050848795184,
          169.48947301864575
        ],
        [
          320.14659611933865,
          194.59887380379035
        ],
        [
          370.3658766161802,
          219.70851405221
        ],
        [
          408.0300975255335,
          238.54110343344007
        ],
        [
          445.69431843488906,
          257.3727349615655
        ],
        [
          470.80395868330874,
          269.9277945490515
        ],
        [
          489.6363086012616,
          282.4823752099852
        ],
        [
          495.9135989317284,
          288.75966554045203
        ],
        [
          502.1908892621953,
          295.0369558709189
        ],
        [
          514.7459488496835,
          301.31472512793806
        ],
        [
          527.300529510617,
          307.59201545840494
        ],
        [
          539.8551101715508,
          313.8693057888718
        ],
        [
          539.8551101715508,
          313.8693057888718
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        229.33329264322947,
        133.33333333333303
      ]
    },
    {
      "id": "xSpHwoJ-zI33xNADfSdi1",
      "type": "freedraw",
      "x": 19495.903244085497,
      "y": -8214.62349934912,
      "width": 1318.2515632398167,
      "height": 37.66422090935338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1646273669,
      "version": 521,
      "versionNonce": 210063755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196523447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.277290330466845,
          0
        ],
        [
          12.55458066093369,
          0
        ],
        [
          25.109640248419687,
          0
        ],
        [
          50.21928049684152,
          0
        ],
        [
          87.8835014061949,
          0
        ],
        [
          144.38007223350326,
          0
        ],
        [
          213.43122372174318,
          6.277290330466845
        ],
        [
          301.31472512793806,
          12.554820124208774
        ],
        [
          420.5846781864673,
          18.832110454675618
        ],
        [
          552.4101697590368,
          25.109400785142462
        ],
        [
          709.3448226534738,
          37.66422090935338
        ],
        [
          860.0017062908894,
          37.66422090935338
        ],
        [
          1004.3822574509448,
          37.66422090935338
        ],
        [
          1117.374441252455,
          37.66422090935338
        ],
        [
          1211.5352329891166,
          37.66422090935338
        ],
        [
          1268.0322827429775,
          37.66422090935338
        ],
        [
          1311.9737939827974,
          37.66422090935338
        ],
        [
          1318.2515632398167,
          37.66422090935338
        ],
        [
          1318.2515632398167,
          37.66422090935338
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        560.0002034505205,
        15.99995930989553
      ]
    },
    {
      "id": "PQ-S8k-FanjeudckQ1zfW",
      "type": "freedraw",
      "x": 20826.709387986248,
      "y": -8189.514098563977,
      "width": 470.804437609861,
      "height": 207.1536939279991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1230841093,
      "version": 545,
      "versionNonce": 983099435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196523447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -6.277290330466845
        ],
        [
          -6.277769257019155,
          -12.55458066093369
        ],
        [
          -25.110119174972,
          -25.109400785142462
        ],
        [
          -43.94151123982022,
          -37.66422090935338
        ],
        [
          -69.05163041479436,
          -50.21904103356429
        ],
        [
          -87.88398033274721,
          -62.773861157773055
        ],
        [
          -119.27091091163375,
          -75.32844181870676
        ],
        [
          -156.93465289443483,
          -87.88326194291768
        ],
        [
          -200.8761641342572,
          -112.99290219133735
        ],
        [
          -244.81863322718416,
          -131.8250126460151
        ],
        [
          -295.0369558709189,
          -150.65712310069287
        ],
        [
          -338.9794249638459,
          -169.48923355536851
        ],
        [
          -382.92093620366614,
          -182.04405367957943
        ],
        [
          -433.14021670050766,
          -194.59887380379035
        ],
        [
          -464.52666835284185,
          -207.1536939279991
        ],
        [
          -470.804437609861,
          -207.1536939279991
        ],
        [
          -470.804437609861,
          -207.1536939279991
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -200.00020345052053,
        -87.99997965494731
      ]
    },
    {
      "id": "cRbHgjmkLN0rVqbWch6XL",
      "type": "freedraw",
      "x": 20832.986199390165,
      "y": -8151.849638191348,
      "width": 583.796621411371,
      "height": 251.0954446310987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1499787813,
      "version": 516,
      "versionNonce": 457222859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196523447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.831392064848227,
          0
        ],
        [
          -31.386930578886535,
          0
        ],
        [
          -50.21832264373476,
          0
        ],
        [
          -87.88302247964259,
          12.554820124210915
        ],
        [
          -131.8245337194628,
          31.386930578888677
        ],
        [
          -182.04381421630433,
          62.7738611577752
        ],
        [
          -251.0954446310987,
          87.88326194291982
        ],
        [
          -332.70069785372,
          125.5477223155504
        ],
        [
          -420.5846781864673,
          163.2119432249038
        ],
        [
          -477.08124901377556,
          194.59887380379035
        ],
        [
          -527.3000505840627,
          225.985804382679
        ],
        [
          -577.5193310809041,
          251.0954446310987
        ],
        [
          -583.796621411371,
          251.0954446310987
        ],
        [
          -583.796621411371,
          251.0954446310987
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -247.9998779296875,
        106.66666666666697
      ]
    },
    {
      "id": "U7_dJC0imkf2LqIFWYm4L",
      "type": "text",
      "x": 18970.106071111302,
      "y": -9243.77149255807,
      "width": 2868.5232291679167,
      "height": 450.40264537765387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2096289643,
      "version": 884,
      "versionNonce": 588716395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196523447,
      "link": null,
      "locked": false,
      "text": "Contiously listening for incoming \nand outgoing messages",
      "fontSize": 180.16105815106144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiously listening for incoming \nand outgoing messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_BZAKq6Wn4RFHp-X6CgH",
      "type": "text",
      "x": 27650.136223185888,
      "y": -12280.023739512682,
      "width": 5769.131323112813,
      "height": 674.9877856462753,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 936125541,
      "version": 1606,
      "versionNonce": 784090379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196759224,
      "link": null,
      "locked": false,
      "text": "Telegram Long Pooling",
      "fontSize": 539.9902285170202,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram Long Pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InUaTl-q3fwdqBcn8S9xO",
      "type": "rectangle",
      "x": 22485.543886202606,
      "y": -11466.570830430108,
      "width": 16167.962966250936,
      "height": 7092.5455343369995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 2082303877,
      "version": 1080,
      "versionNonce": 40470373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196720612,
      "link": null,
      "locked": false
    },
    {
      "id": "WJa5sQaWBG9O-vAQGgcVi",
      "type": "rectangle",
      "x": 23074.303106588624,
      "y": -10587.851529521638,
      "width": 15139.494620055035,
      "height": 5868.425993468367,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1737091243,
      "version": 1799,
      "versionNonce": 1703999077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196740298,
      "link": null,
      "locked": false
    },
    {
      "id": "rmJzXebFcs4SmSJ-7hGwQ",
      "type": "text",
      "x": 28847.7400450765,
      "y": -11248.258950939184,
      "width": 3609.06922151119,
      "height": 557.4637290510098,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1933417291,
      "version": 1754,
      "versionNonce": 1260171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196757884,
      "link": null,
      "locked": false,
      "text": "Error Middleware",
      "fontSize": 445.9709832408078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cpoEYhT8EG7LQFNGRr1y",
      "type": "rectangle",
      "x": 23436.451312863435,
      "y": -9894.401471192628,
      "width": 14251.084684058,
      "height": 4914.028803648222,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1400835109,
      "version": 2242,
      "versionNonce": 1280921189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196742891,
      "link": null,
      "locked": false
    },
    {
      "id": "1B3ppbLT-1bsdp2fkttWV",
      "type": "text",
      "x": 29348.15585993352,
      "y": -10422.779975706932,
      "width": 2880.2110789317126,
      "height": 397.3402869216512,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 980696965,
      "version": 2173,
      "versionNonce": 870783915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196756625,
      "link": null,
      "locked": false,
      "text": "Session middleware",
      "fontSize": 317.87222953732106,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTY6xuH4MNCcoa8-vTK5G",
      "type": "rectangle",
      "x": 23814.408605480126,
      "y": -9257.624995838096,
      "width": 13364.555334525512,
      "height": 4068.5890927480336,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 271055173,
      "version": 2478,
      "versionNonce": 352560933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196747541,
      "link": null,
      "locked": false
    },
    {
      "id": "-1CvvaXZ_xGuui_v6eDcy",
      "type": "text",
      "x": 28073.505095206812,
      "y": -9755.993989006738,
      "width": 5070.458842813762,
      "height": 387.2020178260721,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 163743909,
      "version": 2577,
      "versionNonce": 698872747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196755048,
      "link": null,
      "locked": false,
      "text": "Custom Telegram Auth middelware",
      "fontSize": 309.76161426085775,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Telegram Auth middelware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6AzJLt8kf7rQksPA6-Kc",
      "type": "text",
      "x": 8196.62893737228,
      "y": -8986.60751066218,
      "width": 1275.6673900527362,
      "height": 284.9517426325667,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1926794379,
      "version": 1457,
      "versionNonce": 1789763979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false,
      "text": "User Route",
      "fontSize": 227.96139410605335,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPW3CjTxo5nHcdYs4iZQc",
      "type": "rectangle",
      "x": 7685.677903056368,
      "y": -9156.94509675968,
      "width": 2053.5653973790213,
      "height": 622.8580238105252,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 147637035,
      "version": 1352,
      "versionNonce": 1329018923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false
    },
    {
      "id": "4ciWJcok9phC6POELZV2f",
      "type": "text",
      "x": 8335.267753144994,
      "y": -8164.242505324222,
      "width": 725.6776760325685,
      "height": 123.50464861470881,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1279337931,
      "version": 1980,
      "versionNonce": 664074955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false,
      "text": "Auth at google",
      "fontSize": 98.80371889176705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth at google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fUv248BX9rkveyAKwmgf",
      "type": "rectangle",
      "x": 8251.448972796734,
      "y": -8251.798048778077,
      "width": 986.3084678112276,
      "height": 297.19888937330853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1951413355,
      "version": 1459,
      "versionNonce": 1080125803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false
    },
    {
      "id": "bBe9D02oCczcVP9Gfv62p",
      "type": "text",
      "x": 8459.492671554965,
      "y": -8480.712853635228,
      "width": 450.1582627347336,
      "height": 110.22488129942171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1891921675,
      "version": 1177,
      "versionNonce": 1860633611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 88.17990503953737,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbvpWDw2dMcfDTC476LAy",
      "type": "text",
      "x": 8380.991514047557,
      "y": -7747.837647363173,
      "width": 699.1995209038039,
      "height": 123.50464861470881,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1410880939,
      "version": 2045,
      "versionNonce": 2065713835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false,
      "text": "Sign up regular",
      "fontSize": 98.80371889176705,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up regular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lep1CMSYtk4AhrsDHXc70",
      "type": "rectangle",
      "x": 8271.045204926262,
      "y": -7835.393190817036,
      "width": 986.3084678112276,
      "height": 297.19888937330853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 2104911947,
      "version": 1517,
      "versionNonce": 1236778315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false
    },
    {
      "id": "e0wjD0sxr6hg3vvmYLI8v",
      "type": "text",
      "x": 8436.200085691049,
      "y": -7331.418265566277,
      "width": 628.957132282526,
      "height": 116.27546647575875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 45688555,
      "version": 2168,
      "versionNonce": 1174920171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false,
      "text": "Sign in regular",
      "fontSize": 93.02037318060701,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in regular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihs6miQSeGOxod5_9AAYG",
      "type": "rectangle",
      "x": 8266.449754053918,
      "y": -7441.059269233682,
      "width": 986.3084678112276,
      "height": 297.19888937330853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1516966283,
      "version": 1572,
      "versionNonce": 203105931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false
    },
    {
      "id": "-EDiNAw3-NXTiHpJewE6T",
      "type": "text",
      "x": 8350.701706353568,
      "y": -6932.573312814786,
      "width": 770.0889419018366,
      "height": 107.42766064484512,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1170647083,
      "version": 2165,
      "versionNonce": 1387011371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false,
      "text": "Signup with google",
      "fontSize": 85.94212851587609,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup with google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGBiCTEq4edKRFLab5xtT",
      "type": "rectangle",
      "x": 8273.414920325116,
      "y": -7036.205844238504,
      "width": 986.3084678112276,
      "height": 297.19888937330853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 2058775243,
      "version": 1591,
      "versionNonce": 354762699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false
    },
    {
      "id": "9EqcDSIKwt5oNFMsCakK7",
      "type": "text",
      "x": 8370.468236547455,
      "y": -6541.888264146544,
      "width": 733.4321571085167,
      "height": 102.89592145531819,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 232053099,
      "version": 2238,
      "versionNonce": 2107706987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false,
      "text": "Signup with github",
      "fontSize": 82.31673716425455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup with github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whuTdCVWRAkSKNYIqtUv6",
      "type": "rectangle",
      "x": 8265.667695153867,
      "y": -6650.052285589685,
      "width": 986.3084678112276,
      "height": 297.19888937330853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 476869643,
      "version": 1653,
      "versionNonce": 250218763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false
    },
    {
      "id": "1vh98yOh5-s8u8ugQik7l",
      "type": "text",
      "x": 8361.565530233762,
      "y": -6149.727232748469,
      "width": 767.8362048154733,
      "height": 102.89592145531819,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 834560811,
      "version": 2339,
      "versionNonce": 242921387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false,
      "text": "Signup with linkedin",
      "fontSize": 82.31673716425455,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup with linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzJLfEt5QVTyMOXfiFbHM",
      "type": "rectangle",
      "x": 8256.764988840174,
      "y": -6257.89125419161,
      "width": 986.3084678112276,
      "height": 297.19888937330853,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 637453771,
      "version": 1734,
      "versionNonce": 779977291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196683720,
      "link": null,
      "locked": false
    },
    {
      "id": "Niq9FppR2uXdA_W0LhQ1c",
      "type": "text",
      "x": 10360.72134880766,
      "y": -8821.48249006876,
      "width": 1631.5879821777344,
      "height": 212.80268750439933,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 527224101,
      "version": 1248,
      "versionNonce": 114055205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Conversation Stats",
      "fontSize": 170.24215000351947,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation Stats",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4K5VY26nEiFUffke-S-zJ",
      "type": "rectangle",
      "x": 10233.675186991917,
      "y": -9008.42975047892,
      "width": 1973.5653973790213,
      "height": 598.5935704025944,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 620880005,
      "version": 915,
      "versionNonce": 775424901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "PB1dGZTILFPXytv05ho4F",
      "type": "text",
      "x": 10785.959384748086,
      "y": -8058.3995737403,
      "width": 558.8756103515625,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 291342309,
      "version": 1457,
      "versionNonce": 144069349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYDdv1afwEuIbJvHjhCjt",
      "type": "rectangle",
      "x": 10705.405902128557,
      "y": -8146.544186709578,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1988969285,
      "version": 976,
      "versionNonce": 1114943045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "07TaOalE57N4amjX7STI8",
      "type": "text",
      "x": 10913.344796140238,
      "y": -8310.541210286528,
      "width": 432.62161108256714,
      "height": 105.93089070374445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1223594661,
      "version": 743,
      "versionNonce": 447782309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 84.74471256299557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IibMp5RnKn3SUPXPvDnIo",
      "type": "text",
      "x": 10825.901962768825,
      "y": -7670.21626521729,
      "width": 558.8756103515625,
      "height": 118.6933229555469,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 355399173,
      "version": 1530,
      "versionNonce": 410493189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 94.95465836443752,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HF42OrzrR2bxJZf9DQGjh",
      "type": "rectangle",
      "x": 10724.238730973066,
      "y": -7746.361061292044,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1984687461,
      "version": 1022,
      "versionNonce": 21444709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "nm_KOYLaDjvNLABjRkH88",
      "type": "text",
      "x": 10785.959672104018,
      "y": -7197.019212281268,
      "width": 526.1494750976562,
      "height": 111.74576543486035,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1267923141,
      "version": 1616,
      "versionNonce": 250405829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 89.39661234788828,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKfxdgLbpUAjQGRKRe5b_",
      "type": "rectangle",
      "x": 10714.822364443466,
      "y": -7294.389093331776,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 782342181,
      "version": 1057,
      "versionNonce": 1703289637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "oL2WrMOUIEZ4JroZVmCHc",
      "type": "text",
      "x": 10804.792022021971,
      "y": -6717.712008787907,
      "width": 486.1246337890625,
      "height": 103.24264035644502,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 694504325,
      "version": 1670,
      "versionNonce": 1233155717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 82.59411228515602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgm1M09QDJ9c_DMyVvZHn",
      "type": "rectangle",
      "x": 10730.516069196186,
      "y": -6817.307365391442,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 740004581,
      "version": 1113,
      "versionNonce": 362372581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLZHWSw3FdgkyiuWeqoW1",
      "type": "text",
      "x": 10839.788575726263,
      "y": -6262.246735410654,
      "width": 465.5825500488281,
      "height": 98.88744248166019,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1129442885,
      "version": 1726,
      "versionNonce": 1893620037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 79.10995398532815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaN8p1ABi8oJkVcnqtn4p",
      "type": "rectangle",
      "x": 10739.070710892276,
      "y": -6370.1969893905425,
      "width": 947.8852076970843,
      "height": 285.6210203752187,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 233168293,
      "version": 1146,
      "versionNonce": 1152182437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196589217,
      "link": null,
      "locked": false
    },
    {
      "id": "Bdqd-1FH3rkeQClLOn74-",
      "type": "rectangle",
      "x": -8927.538177550996,
      "y": -11642.503149664113,
      "width": 27216.0009765625,
      "height": 7160.001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1916006283,
      "version": 249,
      "versionNonce": 623044741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755192731094,
      "link": null,
      "locked": false
    },
    {
      "id": "DjmGe8yBHwDY_ZiALSVID",
      "type": "rectangle",
      "x": 24942.703441540398,
      "y": -8595.743456065207,
      "width": 11676.51905833424,
      "height": 3158.711056289824,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 726275557,
      "version": 2715,
      "versionNonce": 1697332133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196750388,
      "link": null,
      "locked": false
    },
    {
      "id": "9rN_nuDEppgEYa2EZw8Uh",
      "type": "text",
      "x": 29636.80217761829,
      "y": -9028.404792373487,
      "width": 2855.2581442896126,
      "height": 291.107331130059,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2142769477,
      "version": 2931,
      "versionNonce": 353026699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196753963,
      "link": null,
      "locked": false,
      "text": "Conversations middleware",
      "fontSize": 232.88586490404714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversations middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro0tBQTjMBwaSM9gT2n3K",
      "type": "rectangle",
      "x": 7516.460642435983,
      "y": -9842.502475734263,
      "width": 9631.999511718748,
      "height": 4232.0001220703125,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 717744011,
      "version": 199,
      "versionNonce": 1777886987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755196870915,
      "link": null,
      "locked": false
    },
    {
      "id": "Jra0TM__UI2XvGwRFSXll",
      "type": "text",
      "x": 12104.970797603088,
      "y": -10250.521969815003,
      "width": 850.7623291015625,
      "height": 302.37832486486195,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 87359589,
      "version": 1294,
      "versionNonce": 1876671243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196901243,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 241.90265989188958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCiCh81q-rqH34ILfYw3-",
      "type": "text",
      "x": 3954.317311544055,
      "y": -10281.634580468126,
      "width": 1443.901123046875,
      "height": 302.37832486486195,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1568431499,
      "version": 1489,
      "versionNonce": 1334021349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755196959516,
      "link": null,
      "locked": false,
      "text": "Agents Flow",
      "fontSize": 241.90265989188958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agents Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbQrKpiJsnSs_G4utrj3k",
      "type": "rectangle",
      "x": 3003.697499532336,
      "y": -9874.44535700054,
      "width": 3352.000732421875,
      "height": 4240,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1280982277,
      "version": 140,
      "versionNonce": 1223615787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9mAsOyvTCCSrH_HQTtyiy",
          "type": "arrow"
        }
      ],
      "updated": 1755197110259,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2908,
      "versionNonce": 1290567371,
      "isDeleted": false,
      "id": "ibOqq1I56anQ35ANZbySx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4216.81067238392,
      "y": -9607.426177126228,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 794.9053790922452,
      "height": 650,
      "seed": 883019237,
      "groupIds": [],
      "index": "b3Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QKryupDAJsVm1C9WT-6-v"
        },
        {
          "id": "9mAsOyvTCCSrH_HQTtyiy",
          "type": "arrow"
        },
        {
          "id": "_LRgA2arzmTrmJzS_hCTI",
          "type": "arrow"
        },
        {
          "id": "UToRi-Q_tIudSCvfzKwXC",
          "type": "arrow"
        }
      ],
      "updated": 1755197203087,
      "link": null,
      "locked": false
    },
    {
      "id": "QKryupDAJsVm1C9WT-6-v",
      "type": "text",
      "x": 4421.5270836853015,
      "y": -9372.426177126228,
      "width": 385.0198669433594,
      "height": 180,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ZV",
      "roundness": null,
      "seed": 800812805,
      "version": 1293,
      "versionNonce": 1462229355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197200061,
      "link": null,
      "locked": false,
      "text": "Calendar router agent\nChecks if instrucrtion\nis fit to one of\nagents",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibOqq1I56anQ35ANZbySx",
      "originalText": "Calendar router agent\nChecks if instrucrtion is fit to one of agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3785,
      "versionNonce": 1343478149,
      "isDeleted": false,
      "id": "9mAsOyvTCCSrH_HQTtyiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4615.44379098554,
      "y": -9614.129410381758,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 4.436122461545892,
      "height": 247.15430699496756,
      "seed": 811161765,
      "groupIds": [],
      "startBinding": {
        "elementId": "ibOqq1I56anQ35ANZbySx",
        "focus": 0.017949565347141917,
        "gap": 7.225270169729739
      },
      "endBinding": {
        "elementId": "PbQrKpiJsnSs_G4utrj3k",
        "focus": 0,
        "gap": 13.161639623815063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -4.436122461545892,
          -247.15430699496756
        ]
      ],
      "index": "b3b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bh1xJSrH3_LP1ihkASSef"
        }
      ],
      "updated": 1755197200062,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh1xJSrH3_LP1ihkASSef",
      "type": "text",
      "x": 4514.11775856336,
      "y": -9760.206563879241,
      "width": 198.2159423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3bV",
      "roundness": null,
      "seed": 1234136331,
      "version": 52,
      "versionNonce": 998893093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197200062,
      "link": null,
      "locked": false,
      "text": "Api request",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mAsOyvTCCSrH_HQTtyiy",
      "originalText": "Api request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LRgA2arzmTrmJzS_hCTI",
      "type": "arrow",
      "x": 5009.626598085549,
      "y": -9286.732133139047,
      "width": 407.5853195595928,
      "height": 1.8189894035458565e-12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1898080005,
      "version": 99,
      "versionNonce": 1490546373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRGl4cFcC5m5lMzM5riN2"
        }
      ],
      "updated": 1755197376340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.5853195595928,
          -1.8189894035458565e-12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibOqq1I56anQ35ANZbySx",
        "focus": -0.013249095424057137,
        "gap": 4.355339437061546
      },
      "endBinding": {
        "elementId": "LM4tr2nEvxeGHcKJD-AdT",
        "focus": -0.02420244813910135,
        "gap": 5.436252856835747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gRGl4cFcC5m5lMzM5riN2",
      "type": "text",
      "x": 5162.964704001161,
      "y": -9309.232133139049,
      "width": 57.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3kV",
      "roundness": null,
      "seed": 1499454469,
      "version": 6,
      "versionNonce": 589190213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197227213,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LRgA2arzmTrmJzS_hCTI",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UToRi-Q_tIudSCvfzKwXC",
      "type": "arrow",
      "x": 4215.4330169357345,
      "y": -9282.230985031896,
      "width": 441.10238412753915,
      "height": 5.6262634326940315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1759221387,
      "version": 82,
      "versionNonce": 24831659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHqd7iX0S4_j5IkyNFWDq"
        }
      ],
      "updated": 1755197380175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -441.10238412753915,
          5.6262634326940315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibOqq1I56anQ35ANZbySx",
        "focus": 0.010183900103912784,
        "gap": 1.5955094167509933
      },
      "endBinding": {
        "elementId": "qx4yYfMnhaq0IMCiFFPNJ",
        "focus": 0.011528125639675448,
        "gap": 7.11594961607264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rHqd7iX0S4_j5IkyNFWDq",
      "type": "text",
      "x": 3981.7078686613568,
      "y": -9302.480496828943,
      "width": 44.35198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1392487051,
      "version": 22,
      "versionNonce": 1353945163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197223323,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UToRi-Q_tIudSCvfzKwXC",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx4yYfMnhaq0IMCiFFPNJ",
      "type": "ellipse",
      "x": 3444.961398145171,
      "y": -9337.277285078175,
      "width": 322.28516024583155,
      "height": 124.15789380915697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1895956293,
      "version": 409,
      "versionNonce": 1578852069,
      "isDeleted": false,
      "index": "b3n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UToRi-Q_tIudSCvfzKwXC",
          "type": "arrow"
        }
      ],
      "updated": 1755197377163,
      "link": null,
      "locked": false
    },
    {
      "id": "ICfYwYWpyCFoFaSQOkaac",
      "type": "text",
      "x": 3510.737973894051,
      "y": -9309.13579262457,
      "width": 184.3443603515625,
      "height": 62.61085680221568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1708943467,
      "version": 210,
      "versionNonce": 427061445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197311188,
      "link": null,
      "locked": false,
      "text": "Return with ai\nagent response",
      "fontSize": 25.04434272088627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return with ai\nagent response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM4tr2nEvxeGHcKJD-AdT",
      "type": "ellipse",
      "x": 5422.6080400594965,
      "y": -9358.938405732857,
      "width": 322.28516024583155,
      "height": 269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 506872299,
      "version": 567,
      "versionNonce": 1695394021,
      "isDeleted": false,
      "index": "b3p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NopSenr_mlQv3nEhfMkyS"
        },
        {
          "id": "AEHZHwxheCgLDsPuZGXta",
          "type": "arrow"
        },
        {
          "id": "_LRgA2arzmTrmJzS_hCTI",
          "type": "arrow"
        },
        {
          "id": "0P54xgtLOV2Z6Hd9FUfZ9",
          "type": "arrow"
        }
      ],
      "updated": 1755197408796,
      "link": null,
      "locked": false
    },
    {
      "id": "NopSenr_mlQv3nEhfMkyS",
      "type": "text",
      "x": 5492.257643036184,
      "y": -9314.544267802448,
      "width": 183.09593200683594,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1761226859,
      "version": 209,
      "versionNonce": 1772240709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755197403594,
      "link": null,
      "locked": false,
      "text": "Validator\nagent\n(validate\nuser auth)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LM4tr2nEvxeGHcKJD-AdT",
      "originalText": "Validator agent (validate user auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0P54xgtLOV2Z6Hd9FUfZ9",
      "type": "arrow",
      "x": 5593.195108732097,
      "y": -9074.057692710927,
      "width": 7.635677578376999,
      "height": 174.41554002354133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 627994949,
      "version": 522,
      "versionNonce": 956548395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Axf9IZBv1jG_MCikyNVeu"
        }
      ],
      "updated": 1755197409026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.635677578376999,
          174.41554002354133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LM4tr2nEvxeGHcKJD-AdT",
        "focus": -0.09595806809915454,
        "gap": 16.09409887401883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Axf9IZBv1jG_MCikyNVeu",
      "type": "text",
      "x": 5262.670867859063,
      "y": -9302.480539754251,
      "width": 57.02398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 528089253,
      "version": 9,
      "versionNonce": 879971019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755197346061,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0P54xgtLOV2Z6Hd9FUfZ9",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEHZHwxheCgLDsPuZGXta",
      "type": "arrow",
      "x": 5755.9159724801775,
      "y": -9229.343653756252,
      "width": 213.79895479930929,
      "height": 68.64109209881462,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 265376747,
      "version": 434,
      "versionNonce": 981804485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzZHRCPtZ_ZIPy0-p7wUv"
        }
      ],
      "updated": 1755197411213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.79895479930929,
          -68.64109209881462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LM4tr2nEvxeGHcKJD-AdT",
        "focus": 0.2704596316212703,
        "gap": 11.120307516415922
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzZHRCPtZ_ZIPy0-p7wUv",
      "type": "text",
      "x": 4068.3529522344234,
      "y": -9294.603702267981,
      "width": 44.35198974609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1307942539,
      "version": 25,
      "versionNonce": 1381492485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755197350867,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEHZHwxheCgLDsPuZGXta",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}