{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kHzC8_n-UfleIUdet4xAC",
      "type": "text",
      "x": 15904.516502467828,
      "y": -7958.988384605984,
      "width": 685.1630991462134,
      "height": 153.05850809180183,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1883939749,
      "version": 1165,
      "versionNonce": 1859152517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "User Route",
      "fontSize": 122.44680647344148,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez-LXEdegG7uRU4CfgeYe",
      "type": "text",
      "x": 14569.262832571152,
      "y": -7959.821688513281,
      "width": 913.3876225738053,
      "height": 153.05850809180183,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1667213771,
      "version": 1043,
      "versionNonce": 1959449061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Calendar Route",
      "fontSize": 122.44680647344148,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTPhhiQ-2fL4CWzZ9uwvk",
      "type": "text",
      "x": 13991.741854128051,
      "y": -8449.276976583604,
      "width": 2095.611609901834,
      "height": 257.4365587553501,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 4512523,
      "version": 1429,
      "versionNonce": 1371622725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Authorize middleware",
      "fontSize": 205.94924700428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorize middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "047zDXLJ6mLTXtxu-lS3X",
      "type": "rectangle",
      "x": 14466.95616326121,
      "y": -8046.845227607045,
      "width": 1103.0487235766025,
      "height": 334.5609294987741,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1140094027,
      "version": 978,
      "versionNonce": 1964072101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "QK_Wj1JZcFwDjTYp3jnt9",
      "type": "text",
      "x": 14827.054185626635,
      "y": -7544.925668638945,
      "width": 447.0450897821282,
      "height": 66.33908283812372,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1689495403,
      "version": 1506,
      "versionNonce": 107511813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Get All Calendars",
      "fontSize": 53.071266270498974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get All Calendars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_TR0gX-9IZx8Tbclv2W1",
      "type": "rectangle",
      "x": 14782.031904479467,
      "y": -7591.955108544826,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1203737675,
      "version": 1038,
      "versionNonce": 1539585893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "D8IX2S1xYkrcMHMH0K21m",
      "type": "text",
      "x": 14898.251378091096,
      "y": -7683.614958158703,
      "width": 241.79726525912162,
      "height": 59.20601057014659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1861426635,
      "version": 811,
      "versionNonce": 796000965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 47.36480845611728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_t8wKQdjk2IxS0GQqIvL1",
      "type": "text",
      "x": 14851.614170989198,
      "y": -7321.258651434986,
      "width": 367.0280396173748,
      "height": 66.33908283812372,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1409127301,
      "version": 1596,
      "versionNonce": 370106917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Get all events",
      "fontSize": 53.071266270498974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get all events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAJELqUxt5OutJ-RK4Cfx",
      "type": "rectangle",
      "x": 14792.557792218407,
      "y": -7368.288091340868,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1818942181,
      "version": 1084,
      "versionNonce": 881448325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "VcnpaADLPrQeKnAnbxeP2",
      "type": "text",
      "x": 14827.054346233217,
      "y": -7061.25452348278,
      "width": 451.450889704717,
      "height": 62.456011891832425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 680897285,
      "version": 1676,
      "versionNonce": 907992293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Get Specific event",
      "fontSize": 49.96480951346593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Specific event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-ekoXZ-Js8WUZd1tG0nr",
      "type": "rectangle",
      "x": 14787.2948751167,
      "y": -7115.675685887739,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 890503781,
      "version": 1119,
      "versionNonce": 39581765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "pt4l9l5-ysCLs02d1eSF6",
      "type": "text",
      "x": 14837.579966294521,
      "y": -6793.364136006106,
      "width": 445.43724390091097,
      "height": 57.70351609077393,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2135905003,
      "version": 1730,
      "versionNonce": 857647013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Update event by Id",
      "fontSize": 46.1628128726191,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update event by Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJcW-jJo2zJ1_6xgEmpdv",
      "type": "rectangle",
      "x": 14796.066269780726,
      "y": -6849.029142659336,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 995868043,
      "version": 1175,
      "versionNonce": 1251240709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "CWsKreFNmCoPZtisIEc_S",
      "type": "text",
      "x": 14859.375560967886,
      "y": -6536.563668854184,
      "width": 410.33435334879476,
      "height": 55.26934519221393,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 142520613,
      "version": 1787,
      "versionNonce": 691716709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Delete event by Id",
      "fontSize": 44.21547615377113,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete event by Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqa4F3qD6f5cGztijgA6D",
      "type": "rectangle",
      "x": 14803.083171369837,
      "y": -6594.662712567155,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1513571461,
      "version": 1210,
      "versionNonce": 1138699717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "zTphVBovtoyssVIStRmqH",
      "type": "rectangle",
      "x": 15707.23715441537,
      "y": -8054.557682845228,
      "width": 1103.0487235766025,
      "height": 334.5609294987741,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 446280491,
      "version": 1033,
      "versionNonce": 429862181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "p4ZF_GG5Oxwgy2jITxGSZ",
      "type": "rectangle",
      "x": 16022.312895633628,
      "y": -7599.667563783007,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1995445707,
      "version": 1093,
      "versionNonce": 1776828549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "YCwQPvsqlHniPVbubMP0h",
      "type": "text",
      "x": 16107.683431628733,
      "y": -7328.971106673167,
      "width": 413.6161947922025,
      "height": 66.33908283812372,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1268851819,
      "version": 1656,
      "versionNonce": 712501221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Deactivate user",
      "fontSize": 53.071266270498974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deactivate user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FV_OO544rDeDfrKeZJAUj",
      "type": "rectangle",
      "x": 16032.838783372568,
      "y": -7376.00054657905,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 276258571,
      "version": 1139,
      "versionNonce": 1029415749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "fOzjRR9THi683z3dIDc5N",
      "type": "rectangle",
      "x": 16043.364135756236,
      "y": -7123.388141125921,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1609385387,
      "version": 1162,
      "versionNonce": 1727066789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "lHfwQdpSt_oTqf_Zz6N3d",
      "type": "text",
      "x": 16146.13839872275,
      "y": -7543.362208471797,
      "width": 311.51822893671755,
      "height": 59.20601057014659,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 404709637,
      "version": 733,
      "versionNonce": 65361413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Get user info",
      "fontSize": 47.36480845611728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get user info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSUuadszChUMQ4L_Tc_ca",
      "type": "text",
      "x": 16096.16070185188,
      "y": -7079.201582314791,
      "width": 281.1210241012174,
      "height": 66.33908283812372,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 961033643,
      "version": 1715,
      "versionNonce": 2134265189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Patch user",
      "fontSize": 53.071266270498974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patch user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPM1L58UwTj0Q5LMKI7PV",
      "type": "text",
      "x": 16173.649724104904,
      "y": -7690.324779962088,
      "width": 241.79726525912162,
      "height": 59.20601057014659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1039257157,
      "version": 861,
      "versionNonce": 137451717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 47.36480845611728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjslVHR-_Rki7I8YHdU2B",
      "type": "rectangle",
      "x": 3001.860358464706,
      "y": -9111.576729817942,
      "width": 14266.404738828644,
      "height": 3071.70303578806,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 937963717,
      "version": 845,
      "versionNonce": 141817893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "fMETGOxM9KT50Ko5-pVcj",
      "type": "text",
      "x": 9176.73263986372,
      "y": -9422.737297855172,
      "width": 1666.7113522970517,
      "height": 257.43655875535006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1468559493,
      "version": 979,
      "versionNonce": 1508617093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Error Middleware",
      "fontSize": 205.94924700428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2J2XkGldIOPq96f1no2p",
      "type": "rectangle",
      "x": 13191.498887258775,
      "y": -8149.105539949665,
      "width": 3841.940154824403,
      "height": 1834.94773786552,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1272223205,
      "version": 787,
      "versionNonce": 1020654309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "DDVpM2nQVusN93gkIv0bt",
      "type": "text",
      "x": 9224.280154129849,
      "y": -9832.845512326025,
      "width": 1502.3674546296415,
      "height": 257.43655875535006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1699567525,
      "version": 1056,
      "versionNonce": 230706757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Express Server",
      "fontSize": 205.94924700428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idJ7IU4Mxn9pnjRspe012",
      "type": "freedraw",
      "x": 19860.43718925093,
      "y": -7224.5629595186065,
      "width": 829.1928812921432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 847838949,
      "version": 1360,
      "versionNonce": 1105975237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210649482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.257963991040567,
          0
        ],
        [
          -9.387184712585482,
          0
        ],
        [
          -21.903112694666618,
          0
        ],
        [
          -37.548261398291594,
          0
        ],
        [
          -59.451374092957145,
          0
        ],
        [
          -90.74167150020817,
          0
        ],
        [
          -125.16118962900305,
          0
        ],
        [
          -162.70945102729465,
          0
        ],
        [
          -206.51615386867397,
          0
        ],
        [
          -253.45159997954997,
          0
        ],
        [
          -303.5157893599227,
          0
        ],
        [
          -356.7091994618394,
          0
        ],
        [
          -406.77386629425916,
          0
        ],
        [
          -450.5800916835913,
          0
        ],
        [
          -491.2578125294503,
          0
        ],
        [
          -525.6770919322216,
          0
        ],
        [
          -556.9673893394717,
          0
        ],
        [
          -585.1287047512023,
          0
        ],
        [
          -607.031817445868,
          0
        ],
        [
          -628.9349301405346,
          0
        ],
        [
          -647.7092995657033,
          0
        ],
        [
          -663.3544482693293,
          0
        ],
        [
          -678.9995969729544,
          0
        ],
        [
          -691.5155249550355,
          0
        ],
        [
          -700.90270966762,
          0
        ],
        [
          -713.4188763757257,
          0
        ],
        [
          -719.6768403667661,
          0
        ],
        [
          -725.9350430838304,
          0
        ],
        [
          -732.1930070748708,
          0
        ],
        [
          -735.3219890703914,
          0
        ],
        [
          -738.4509710659114,
          0
        ],
        [
          -741.5801917874554,
          0
        ],
        [
          -744.7091737829757,
          0
        ],
        [
          -747.838155778496,
          0
        ],
        [
          -754.0961197695365,
          0
        ],
        [
          -757.2253404910813,
          0
        ],
        [
          -760.3543224866017,
          0
        ],
        [
          -766.6122864776422,
          0
        ],
        [
          -772.8704891947065,
          0
        ],
        [
          -779.1284531857469,
          0
        ],
        [
          -782.2574351812672,
          0
        ],
        [
          -785.3864171767875,
          0
        ],
        [
          -791.6446198938518,
          0
        ],
        [
          -794.7736018893719,
          0
        ],
        [
          -797.9025838848922,
          0
        ],
        [
          -804.1607866019576,
          0
        ],
        [
          -807.2897685974776,
          0
        ],
        [
          -810.418750592998,
          0
        ],
        [
          -813.5477325885183,
          0
        ],
        [
          -816.6767145840386,
          0
        ],
        [
          -819.8059353055825,
          0
        ],
        [
          -822.9349173011027,
          0
        ],
        [
          -826.063899296623,
          0
        ],
        [
          -829.1928812921432,
          0
        ],
        [
          -829.1928812921432,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -706.666666666667,
        0
      ]
    },
    {
      "id": "40otzCHXeJd3pHvdKzwZS",
      "type": "freedraw",
      "x": 19028.115325963263,
      "y": -7224.5629595186065,
      "width": 344.1932714797571,
      "height": 128.29029098753458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 403648549,
      "version": 1297,
      "versionNonce": 1149671205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210649482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.1291013585325986
        ],
        [
          3.1289819955202836,
          -6.25784462802825
        ],
        [
          6.257963991040567,
          -9.387065349573167
        ],
        [
          12.515927982081134,
          -9.387065349573167
        ],
        [
          18.774130699145264,
          -12.516166708104697
        ],
        [
          31.29029740725103,
          -15.645148703624978
        ],
        [
          53.19341010191658,
          -21.902993331654297
        ],
        [
          81.35472551364732,
          -28.16131541173074
        ],
        [
          112.64502292089729,
          -40.67736275682313
        ],
        [
          147.0643023236686,
          -50.0645474694086
        ],
        [
          181.48358172643992,
          -62.580594814500984
        ],
        [
          222.16106384627537,
          -78.22574351812703
        ],
        [
          253.4513612535253,
          -87.61280886769914
        ],
        [
          287.8706406562966,
          -103.25795757132516
        ],
        [
          316.0319560680274,
          -112.64514228390959
        ],
        [
          341.0640507582132,
          -125.16118962900303
        ],
        [
          344.1932714797571,
          -128.29029098753458
        ],
        [
          344.1932714797571,
          -128.29029098753458
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        293.33333333333303,
        -109.33339436848928
      ]
    },
    {
      "id": "nySedB8LLnqfpMhDHWqex",
      "type": "freedraw",
      "x": 19037.502271949823,
      "y": -7224.5629595186065,
      "width": 269.0965099571514,
      "height": 156.45148703625304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1563570571,
      "version": 1301,
      "versionNonce": 1481796229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210649482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.1289819955202836
        ],
        [
          3.1289819955202836,
          6.258083354052882
        ],
        [
          9.387184712584414,
          9.387304075596731
        ],
        [
          12.516166708104697,
          9.387304075596731
        ],
        [
          21.90335142069018,
          15.645148703624981
        ],
        [
          37.54850012431517,
          21.903232057677865
        ],
        [
          62.580594814501,
          37.54838076130285
        ],
        [
          84.48394623519117,
          50.064428106396306
        ],
        [
          112.64502292089729,
          68.83867816855387
        ],
        [
          137.67735633710774,
          84.48382687217888
        ],
        [
          159.58046903177333,
          96.99987421727232
        ],
        [
          184.6128024479838,
          109.516040925377
        ],
        [
          203.38693314712904,
          118.90334500097373
        ],
        [
          222.16106384627537,
          128.29017162452334
        ],
        [
          234.6772305543801,
          134.54837434158745
        ],
        [
          244.0644152669645,
          140.80633833262803
        ],
        [
          247.19339726248475,
          143.9353203281483
        ],
        [
          250.32237925800507,
          147.0643023236686
        ],
        [
          256.5805819750703,
          150.19352304521246
        ],
        [
          262.8385459661108,
          153.32250504073275
        ],
        [
          269.0965099571514,
          156.45148703625304
        ],
        [
          269.0965099571514,
          156.45148703625304
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        229.33329264322947,
        133.33333333333303
      ]
    },
    {
      "id": "xSpHwoJ-zI33xNADfSdi1",
      "type": "freedraw",
      "x": 19040.19452063258,
      "y": -7784.411992395604,
      "width": 657.0964842782878,
      "height": 18.774130699145264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1646273669,
      "version": 1263,
      "versionNonce": 1577898469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210649482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1289819955202836,
          0
        ],
        [
          6.257963991040567,
          0
        ],
        [
          12.516166708104697,
          0
        ],
        [
          25.032333416210463,
          0
        ],
        [
          43.80646411535573,
          0
        ],
        [
          71.96777952708648,
          0
        ],
        [
          106.38705892985672,
          3.128981995520283
        ],
        [
          150.19352304521246,
          6.258083354051815
        ],
        [
          209.64489713816965,
          9.387065349572097
        ],
        [
          275.3547126742155,
          12.51604734509238
        ],
        [
          353.5804561923426,
          18.774130699145264
        ],
        [
          428.6769789889247,
          18.774130699145264
        ],
        [
          500.64499724203466,
          18.774130699145264
        ],
        [
          556.967150613448,
          18.774130699145264
        ],
        [
          603.902596724324,
          18.774130699145264
        ],
        [
          632.0641508620785,
          18.774130699145264
        ],
        [
          653.9672635567438,
          18.774130699145264
        ],
        [
          657.0964842782878,
          18.774130699145264
        ],
        [
          657.0964842782878,
          18.774130699145264
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        560.0002034505205,
        15.99995930989553
      ]
    },
    {
      "id": "PQ-S8k-FanjeudckQ1zfW",
      "type": "freedraw",
      "x": 19703.54896890191,
      "y": -7771.895945050512,
      "width": 234.6774692804036,
      "height": 103.25795757132411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1230841093,
      "version": 1287,
      "versionNonce": 1120095557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210649482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.1289819955202836
        ],
        [
          -3.1292207215438483,
          -6.257963991040567
        ],
        [
          -12.516405434128263,
          -12.516047345092382
        ],
        [
          -21.90311269466555,
          -18.774130699145264
        ],
        [
          -34.41951812879488,
          -25.032214053198146
        ],
        [
          -43.8067028413793,
          -31.290297407249955
        ],
        [
          -59.451851545004274,
          -37.54826139829053
        ],
        [
          -78.225743518126,
          -43.80634475234342
        ],
        [
          -100.12885621279261,
          -56.322511460448105
        ],
        [
          -122.03244635950634,
          -65.70957681002126
        ],
        [
          -147.0643023236686,
          -75.09664215959444
        ],
        [
          -168.96789247038234,
          -84.48370750916655
        ],
        [
          -190.8710051650479,
          -90.74179086321944
        ],
        [
          -215.90333858125837,
          -96.99987421727232
        ],
        [
          -231.54824855885977,
          -103.25795757132411
        ],
        [
          -234.6774692804036,
          -103.25795757132411
        ],
        [
          -234.6774692804036,
          -103.25795757132411
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -200.00020345052053,
        -87.99997965494731
      ]
    },
    {
      "id": "cRbHgjmkLN0rVqbWch6XL",
      "type": "freedraw",
      "x": 19706.677712171408,
      "y": -7753.121694988355,
      "width": 290.99962265181694,
      "height": 125.16118962900305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1499787813,
      "version": 1258,
      "versionNonce": 1976786085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210649482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.386707260537287,
          0
        ],
        [
          -15.645148703624981,
          0
        ],
        [
          -25.03185596416227,
          0
        ],
        [
          -43.80622538933216,
          6.258083354052882
        ],
        [
          -65.70933808399771,
          15.64514870362605
        ],
        [
          -90.74167150020817,
          31.29029740725103
        ],
        [
          -125.16118962900305,
          43.80634475234448
        ],
        [
          -165.8381942967903,
          62.58059481450206
        ],
        [
          -209.64489713816965,
          81.35472551364732
        ],
        [
          -237.80621254990032,
          96.99987421727232
        ],
        [
          -262.8383072400862,
          112.64502292089836
        ],
        [
          -287.8706406562966,
          125.16118962900305
        ],
        [
          -290.99962265181694,
          125.16118962900305
        ],
        [
          -290.99962265181694,
          125.16118962900305
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -247.9998779296875,
        106.66666666666697
      ]
    },
    {
      "id": "U7_dJC0imkf2LqIFWYm4L",
      "type": "text",
      "x": 18778.105338689427,
      "y": -8297.401733502122,
      "width": 1429.8458515189625,
      "height": 224.5079793874335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2096289643,
      "version": 1626,
      "versionNonce": 518684677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210649482,
      "link": null,
      "locked": false,
      "text": "Contiously listening for incoming \nand outgoing messages",
      "fontSize": 89.80319175497334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiously listening for incoming \nand outgoing messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_BZAKq6Wn4RFHp-X6CgH",
      "type": "text",
      "x": 23482.46580819355,
      "y": -9979.456331028243,
      "width": 3243.9008952409213,
      "height": 379.5360790908838,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 936125541,
      "version": 2571,
      "versionNonce": 2072031275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210661718,
      "link": null,
      "locked": false,
      "text": "Telegram Long Pooling",
      "fontSize": 303.62886327270695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram Long Pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InUaTl-q3fwdqBcn8S9xO",
      "type": "rectangle",
      "x": 20578.488629103274,
      "y": -9522.06327265953,
      "width": 9091.016758506517,
      "height": 3988.0379765664225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 2082303877,
      "version": 2045,
      "versionNonce": 2079290059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210661718,
      "link": null,
      "locked": false
    },
    {
      "id": "WJa5sQaWBG9O-vAQGgcVi",
      "type": "rectangle",
      "x": 20909.539606299793,
      "y": -9027.971845851023,
      "width": 8512.723562859223,
      "height": 3299.732883112059,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1737091243,
      "version": 2764,
      "versionNonce": 313319787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210661718,
      "link": null,
      "locked": false
    },
    {
      "id": "rmJzXebFcs4SmSJ-7hGwQ",
      "type": "text",
      "x": 24155.86148813081,
      "y": -9399.309592484988,
      "width": 2029.3285458320413,
      "height": 313.45396532890663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1933417291,
      "version": 2719,
      "versionNonce": 1493400587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210661718,
      "link": null,
      "locked": false,
      "text": "Error Middleware",
      "fontSize": 250.7631722631253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cpoEYhT8EG7LQFNGRr1y",
      "type": "rectangle",
      "x": 21113.170417378453,
      "y": -8638.054692118318,
      "width": 8013.183229087318,
      "height": 2763.088850401339,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1400835109,
      "version": 3207,
      "versionNonce": 1525531307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210661718,
      "link": null,
      "locked": false
    },
    {
      "id": "1B3ppbLT-1bsdp2fkttWV",
      "type": "text",
      "x": 24437.23821868017,
      "y": -8935.15444731945,
      "width": 1619.5019274389122,
      "height": 223.4188199697573,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 980696965,
      "version": 3138,
      "versionNonce": 1091974475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210661718,
      "link": null,
      "locked": false,
      "text": "Session middleware",
      "fontSize": 178.73505597580584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTY6xuH4MNCcoa8-vTK5G",
      "type": "rectangle",
      "x": 21325.69045396874,
      "y": -8280.004292018155,
      "width": 7514.7003224693935,
      "height": 2287.7100660644314,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 271055173,
      "version": 3443,
      "versionNonce": 987190251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210661718,
      "link": null,
      "locked": false
    },
    {
      "id": "-1CvvaXZ_xGuui_v6eDcy",
      "type": "text",
      "x": 23720.520133194557,
      "y": -8560.230123699828,
      "width": 2851.047247544893,
      "height": 217.71821473936743,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 163743909,
      "version": 3542,
      "versionNonce": 674995851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210661718,
      "link": null,
      "locked": false,
      "text": "Custom Telegram Auth middelware",
      "fontSize": 174.174571791494,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Telegram Auth middelware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6AzJLt8kf7rQksPA6-Kc",
      "type": "text",
      "x": 12147.35761146299,
      "y": -8031.899069486928,
      "width": 712.98538582744,
      "height": 159.26285311305406,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1926794379,
      "version": 1599,
      "versionNonce": 998784421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "User Route",
      "fontSize": 127.41028249044324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPW3CjTxo5nHcdYs4iZQc",
      "type": "rectangle",
      "x": 11861.781117792805,
      "y": -8127.102733460513,
      "width": 1147.7616568309652,
      "height": 348.12261556980417,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 147637035,
      "version": 1495,
      "versionNonce": 2103132421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "4ciWJcok9phC6POELZV2f",
      "type": "text",
      "x": 12224.844462914358,
      "y": -7572.26967455693,
      "width": 405.5897186578169,
      "height": 69.02818887641259,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1279337931,
      "version": 2123,
      "versionNonce": 1219942501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Auth at google",
      "fontSize": 55.22255110113007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth at google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fUv248BX9rkveyAKwmgf",
      "type": "rectangle",
      "x": 12177.997168774684,
      "y": -7621.205489188202,
      "width": 551.2593086182034,
      "height": 166.10792629774375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1951413355,
      "version": 1601,
      "versionNonce": 124289989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "bBe9D02oCczcVP9Gfv62p",
      "type": "text",
      "x": 12294.275218981778,
      "y": -7749.148644069617,
      "width": 251.59870444447577,
      "height": 61.605972006388825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1891921675,
      "version": 1320,
      "versionNonce": 227394341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 49.28477760511107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbvpWDw2dMcfDTC476LAy",
      "type": "text",
      "x": 12250.400006281541,
      "y": -7339.536141796871,
      "width": 390.79076887067794,
      "height": 69.02818887641259,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1410880939,
      "version": 2187,
      "versionNonce": 1335105157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Sign up regular",
      "fontSize": 55.22255110113007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up regular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lep1CMSYtk4AhrsDHXc70",
      "type": "rectangle",
      "x": 12188.94973151524,
      "y": -7388.471956428146,
      "width": 551.2593086182034,
      "height": 166.10792629774375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 2104911947,
      "version": 1660,
      "versionNonce": 1480130021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "e0wjD0sxr6hg3vvmYLI8v",
      "type": "text",
      "x": 12281.256721018593,
      "y": -7106.794491495524,
      "width": 351.5314784450503,
      "height": 64.98771464563126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 45688555,
      "version": 2310,
      "versionNonce": 2122971461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Sign in regular",
      "fontSize": 51.99017171650502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in regular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihs6miQSeGOxod5_9AAYG",
      "type": "rectangle",
      "x": 12186.38128041363,
      "y": -7168.07412748205,
      "width": 551.2593086182034,
      "height": 166.10792629774375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1516966283,
      "version": 1715,
      "versionNonce": 1541703845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false
    },
    {
      "id": "-EDiNAw3-NXTiHpJewE6T",
      "type": "text",
      "x": 12233.47067941018,
      "y": -6883.875394605313,
      "width": 430.4116932397462,
      "height": 60.042572751066224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1170647083,
      "version": 2307,
      "versionNonce": 32910341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614845,
      "link": null,
      "locked": false,
      "text": "Signup with google",
      "fontSize": 48.034058200852975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup with google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGBiCTEq4edKRFLab5xtT",
      "type": "rectangle",
      "x": 12190.274193096,
      "y": -6941.79682536193,
      "width": 551.2593086182034,
      "height": 166.10792629774375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 2058775243,
      "version": 1734,
      "versionNonce": 1891394405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "9EqcDSIKwt5oNFMsCakK7",
      "type": "text",
      "x": 12244.51842372555,
      "y": -6665.516963298056,
      "width": 409.92378859245554,
      "height": 57.5097308522225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 232053099,
      "version": 2380,
      "versionNonce": 1283763909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Signup with github",
      "fontSize": 46.007784681778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup with github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whuTdCVWRAkSKNYIqtUv6",
      "type": "rectangle",
      "x": 12185.944178571144,
      "y": -6725.971096689439,
      "width": 551.2593086182034,
      "height": 166.10792629774375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 476869643,
      "version": 1796,
      "versionNonce": 1408011813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "1vh98yOh5-s8u8ugQik7l",
      "type": "text",
      "x": 12239.542597310709,
      "y": -6446.333588024753,
      "width": 429.15261220246884,
      "height": 57.5097308522225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 834560811,
      "version": 2481,
      "versionNonce": 367100293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Signup with linkedin",
      "fontSize": 46.007784681778,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup with linkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzJLfEt5QVTyMOXfiFbHM",
      "type": "rectangle",
      "x": 12180.9683521563,
      "y": -6506.787721416136,
      "width": 551.2593086182034,
      "height": 166.10792629774375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 637453771,
      "version": 1877,
      "versionNonce": 1738606821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "Niq9FppR2uXdA_W0LhQ1c",
      "type": "text",
      "x": 13356.894105822781,
      "y": -7939.608769181692,
      "width": 911.9135568216691,
      "height": 118.93790453416543,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 527224101,
      "version": 1390,
      "versionNonce": 448308293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Conversation Stats",
      "fontSize": 95.15032362733234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation Stats",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4K5VY26nEiFUffke-S-zJ",
      "type": "rectangle",
      "x": 13285.886523904153,
      "y": -8044.0957738917605,
      "width": 1103.0487235766025,
      "height": 334.5609294987741,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 620880005,
      "version": 1057,
      "versionNonce": 1929761701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "PB1dGZTILFPXytv05ho4F",
      "type": "text",
      "x": 13594.564604800538,
      "y": -7513.112825364955,
      "width": 312.3620982892586,
      "height": 66.33908283812372,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 291342309,
      "version": 1599,
      "versionNonce": 1555437317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 53.071266270498974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYDdv1afwEuIbJvHjhCjt",
      "type": "rectangle",
      "x": 13549.54232365337,
      "y": -7562.377877820292,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1988969285,
      "version": 1118,
      "versionNonce": 1648815717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "07TaOalE57N4amjX7STI8",
      "type": "text",
      "x": 13665.761797264999,
      "y": -7654.037727434172,
      "width": 241.79726525912162,
      "height": 59.20601057014659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1223594661,
      "version": 885,
      "versionNonce": 1652939205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Endpoints:",
      "fontSize": 47.36480845611728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IibMp5RnKn3SUPXPvDnIo",
      "type": "text",
      "x": 13616.888977613644,
      "y": -7296.152645809367,
      "width": 312.3620982892586,
      "height": 66.33908283812372,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 355399173,
      "version": 1672,
      "versionNonce": 110123301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 53.071266270498974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HF42OrzrR2bxJZf9DQGjh",
      "type": "rectangle",
      "x": 13560.068211392312,
      "y": -7338.7108606163365,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1984687461,
      "version": 1164,
      "versionNonce": 2010377349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "nm_KOYLaDjvNLABjRkH88",
      "type": "text",
      "x": 13594.564765407122,
      "y": -7031.677292758248,
      "width": 294.0710795232441,
      "height": 62.45601189183241,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1267923141,
      "version": 1758,
      "versionNonce": 1443763173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 49.96480951346593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKfxdgLbpUAjQGRKRe5b_",
      "type": "rectangle",
      "x": 13554.805294290605,
      "y": -7086.0984551632055,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 782342181,
      "version": 1199,
      "versionNonce": 1833717573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "oL2WrMOUIEZ4JroZVmCHc",
      "type": "text",
      "x": 13605.090385468424,
      "y": -6763.786905281573,
      "width": 271.7007287988989,
      "height": 57.70351609077388,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 694504325,
      "version": 1812,
      "versionNonce": 736894629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 46.1628128726191,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rgm1M09QDJ9c_DMyVvZHn",
      "type": "rectangle",
      "x": 13563.57668895463,
      "y": -6819.451911934802,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 740004581,
      "version": 1255,
      "versionNonce": 1486553605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLZHWSw3FdgkyiuWeqoW1",
      "type": "text",
      "x": 13624.650367592334,
      "y": -6509.222050679108,
      "width": 260.21951855911607,
      "height": 55.26934519221391,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1129442885,
      "version": 1868,
      "versionNonce": 139884901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Coming soon",
      "fontSize": 44.21547615377114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaN8p1ABi8oJkVcnqtn4p",
      "type": "rectangle",
      "x": 13568.357977994283,
      "y": -6569.5567069415365,
      "width": 529.7841003069694,
      "height": 159.6369202510019,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 233168293,
      "version": 1288,
      "versionNonce": 1416365253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "Bdqd-1FH3rkeQClLOn74-",
      "type": "rectangle",
      "x": 2576.460845886504,
      "y": -9516.310124952512,
      "width": 15211.340438946401,
      "height": 4001.808379096992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 3
      },
      "seed": 1916006283,
      "version": 391,
      "versionNonce": 1350116389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "DjmGe8yBHwDY_ZiALSVID",
      "type": "rectangle",
      "x": 21960.114672070395,
      "y": -7907.837669495473,
      "width": 6565.541414333903,
      "height": 1776.0985232309279,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 726275557,
      "version": 3680,
      "versionNonce": 66950443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210661718,
      "link": null,
      "locked": false
    },
    {
      "id": "9rN_nuDEppgEYa2EZw8Uh",
      "type": "text",
      "x": 24599.53995804158,
      "y": -8151.117015653479,
      "width": 1605.4712454365615,
      "height": 163.68553239215763,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2142769477,
      "version": 3896,
      "versionNonce": 226998219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210661718,
      "link": null,
      "locked": false,
      "text": "Conversations middleware",
      "fontSize": 130.9484259137261,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversations middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro0tBQTjMBwaSM9gT2n3K",
      "type": "rectangle",
      "x": 11767.203616797735,
      "y": -8510.268750062094,
      "width": 5383.436890919194,
      "height": 2365.3142373823143,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 717744011,
      "version": 342,
      "versionNonce": 1080776581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "Jra0TM__UI2XvGwRFSXll",
      "type": "text",
      "x": 14331.775470609644,
      "y": -8738.315605128482,
      "width": 475.5009904555551,
      "height": 169.0027732156076,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 87359589,
      "version": 1436,
      "versionNonce": 243277541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 135.2022185724861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCiCh81q-rqH34ILfYw3-",
      "type": "text",
      "x": 9776.280154339682,
      "y": -8755.704806172256,
      "width": 807.0131817586803,
      "height": 169.0027732156076,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1568431499,
      "version": 1631,
      "versionNonce": 21297733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Agents Flow",
      "fontSize": 135.2022185724861,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agents Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbQrKpiJsnSs_G4utrj3k",
      "type": "rectangle",
      "x": 9244.967651780245,
      "y": -8528.121999037232,
      "width": 1873.4723127169318,
      "height": 2369.785462481229,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1280982277,
      "version": 282,
      "versionNonce": 832006565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9mAsOyvTCCSrH_HQTtyiy",
          "type": "arrow"
        }
      ],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 3051,
      "versionNonce": 1307247717,
      "isDeleted": false,
      "id": "ibOqq1I56anQ35ANZbySx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 9922.990755876508,
      "y": -8378.881864445297,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 444.2818894860691,
      "height": 363.2925826916978,
      "seed": 883019237,
      "groupIds": [],
      "index": "b3Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QKryupDAJsVm1C9WT-6-v"
        },
        {
          "id": "9mAsOyvTCCSrH_HQTtyiy",
          "type": "arrow"
        },
        {
          "id": "_LRgA2arzmTrmJzS_hCTI",
          "type": "arrow"
        },
        {
          "id": "UToRi-Q_tIudSCvfzKwXC",
          "type": "arrow"
        }
      ],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "QKryupDAJsVm1C9WT-6-v",
      "type": "text",
      "x": 10043.163561316875,
      "y": -8259.936281161321,
      "width": 203.7953338623047,
      "height": 125.75512477789539,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3ZV",
      "roundness": null,
      "seed": 800812805,
      "version": 1566,
      "versionNonce": 758591429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Calendar router\nagent\nChecks if\ninstrucrtion is fit to\none of agents",
      "fontSize": 20.120819964463262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibOqq1I56anQ35ANZbySx",
      "originalText": "Calendar router agent\nChecks if instrucrtion is fit to one of agents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4232,
      "versionNonce": 213376587,
      "isDeleted": false,
      "id": "9mAsOyvTCCSrH_HQTtyiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10145.791456189168,
      "y": -8382.628379709584,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.479400594141014,
      "height": 138.13742540242848,
      "seed": 811161765,
      "groupIds": [],
      "startBinding": {
        "elementId": "ibOqq1I56anQ35ANZbySx",
        "focus": 0.021951086225859253,
        "gap": 3.751812494103391
      },
      "endBinding": {
        "elementId": "PbQrKpiJsnSs_G4utrj3k",
        "focus": 0,
        "gap": 7.356193925219486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -2.479400594141014,
          -138.13742540242848
        ]
      ],
      "index": "b3b",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bh1xJSrH3_LP1ihkASSef"
        }
      ],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh1xJSrH3_LP1ihkASSef",
      "type": "text",
      "x": 4514.11775856336,
      "y": -9760.206563879241,
      "width": 110.7806396484375,
      "height": 25.15102495557908,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3bV",
      "roundness": null,
      "seed": 1234136331,
      "version": 182,
      "versionNonce": 212487147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210612659,
      "link": null,
      "locked": false,
      "text": "Api request",
      "fontSize": 20.120819964463262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mAsOyvTCCSrH_HQTtyiy",
      "originalText": "Api request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LRgA2arzmTrmJzS_hCTI",
      "type": "arrow",
      "x": 10366.10482548767,
      "y": -8199.642222146915,
      "width": 227.8041898615776,
      "height": 1.0166543973892387e-12,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1898080005,
      "version": 544,
      "versionNonce": 1413941131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRGl4cFcC5m5lMzM5riN2"
        }
      ],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.8041898615776,
          -1.0166543973892387e-12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibOqq1I56anQ35ANZbySx",
        "focus": -0.013249095424045808,
        "gap": 1.3900730864001571
      },
      "endBinding": {
        "elementId": "LM4tr2nEvxeGHcKJD-AdT",
        "focus": 0.4011504456035274,
        "gap": 9.590242219075913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gRGl4cFcC5m5lMzM5riN2",
      "type": "text",
      "x": 5162.964704001161,
      "y": -9309.232133139049,
      "width": 31.87005615234375,
      "height": 25.15102495557908,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3kV",
      "roundness": null,
      "seed": 1499454469,
      "version": 136,
      "versionNonce": 127774667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210612659,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20.120819964463262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LRgA2arzmTrmJzS_hCTI",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UToRi-Q_tIudSCvfzKwXC",
      "type": "arrow",
      "x": 9922.220768175232,
      "y": -8197.126477960877,
      "width": 246.53726824793702,
      "height": 3.14458426671888,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1759221387,
      "version": 526,
      "versionNonce": 1519182027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHqd7iX0S4_j5IkyNFWDq"
        }
      ],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.53726824793702,
          3.14458426671888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibOqq1I56anQ35ANZbySx",
        "focus": 0.01230810953374543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ICfYwYWpyCFoFaSQOkaac",
        "focus": 0.10504919407790547,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rHqd7iX0S4_j5IkyNFWDq",
      "type": "text",
      "x": 3981.7078686613568,
      "y": -9302.480496828943,
      "width": 24.787826538085938,
      "height": 25.15102495557908,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1392487051,
      "version": 152,
      "versionNonce": 1955143595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210612659,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20.120819964463262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UToRi-Q_tIudSCvfzKwXC",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qx4yYfMnhaq0IMCiFFPNJ",
      "type": "ellipse",
      "x": 9491.595192358189,
      "y": -8227.892497209239,
      "width": 180.1289357367936,
      "height": 69.39329523613877,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1895956293,
      "version": 551,
      "versionNonce": 503615333,
      "isDeleted": false,
      "index": "b3n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UToRi-Q_tIudSCvfzKwXC",
          "type": "arrow"
        }
      ],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "ICfYwYWpyCFoFaSQOkaac",
      "type": "text",
      "x": 9528.358487872692,
      "y": -8212.163888787287,
      "width": 103.03221350272024,
      "height": 34.993938264949215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1708943467,
      "version": 353,
      "versionNonce": 2011650757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UToRi-Q_tIudSCvfzKwXC",
          "type": "arrow"
        }
      ],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Return with ai\nagent response",
      "fontSize": 13.997575305979685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return with ai\nagent response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LM4tr2nEvxeGHcKJD-AdT",
      "type": "ellipse",
      "x": 10596.924971116065,
      "y": -8246.651912167039,
      "width": 180.1289357367936,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 506872299,
      "version": 777,
      "versionNonce": 831073669,
      "isDeleted": false,
      "index": "b3p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NopSenr_mlQv3nEhfMkyS"
        },
        {
          "id": "AEHZHwxheCgLDsPuZGXta",
          "type": "arrow"
        },
        {
          "id": "_LRgA2arzmTrmJzS_hCTI",
          "type": "arrow"
        },
        {
          "id": "0P54xgtLOV2Z6Hd9FUfZ9",
          "type": "arrow"
        }
      ],
      "updated": 1755210614846,
      "link": null,
      "locked": false
    },
    {
      "id": "NopSenr_mlQv3nEhfMkyS",
      "type": "text",
      "x": 10635.63912002492,
      "y": -8218.46184440134,
      "width": 102.33024597167969,
      "height": 100.60409982231631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1761226859,
      "version": 481,
      "versionNonce": 158545125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "text": "Validator\nagent\n(validate\nuser auth)",
      "fontSize": 20.120819964463262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LM4tr2nEvxeGHcKJD-AdT",
      "originalText": "Validator agent (validate user auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0P54xgtLOV2Z6Hd9FUfZ9",
      "type": "arrow",
      "x": 10692.268073811258,
      "y": -8080.775996399772,
      "width": 4.267669273922567,
      "height": 97.48287999495311,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 627994949,
      "version": 816,
      "versionNonce": 1466732395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Axf9IZBv1jG_MCikyNVeu"
        }
      ],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.267669273922567,
          97.48287999495311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LM4tr2nEvxeGHcKJD-AdT",
        "focus": -0.09736607985993959,
        "gap": 9.00002874597545
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Axf9IZBv1jG_MCikyNVeu",
      "type": "text",
      "x": 5262.670867859063,
      "y": -9302.480539754251,
      "width": 31.87005615234375,
      "height": 25.15102495557908,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 528089253,
      "version": 139,
      "versionNonce": 2064369771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210612659,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20.120819964463262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0P54xgtLOV2Z6Hd9FUfZ9",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEHZHwxheCgLDsPuZGXta",
      "type": "arrow",
      "x": 10783.214662809509,
      "y": -8167.567131544261,
      "width": 119.49472994742558,
      "height": 38.36430711901086,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 265376747,
      "version": 727,
      "versionNonce": 94202379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fzZHRCPtZ_ZIPy0-p7wUv"
        }
      ],
      "updated": 1755210614846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.49472994742558,
          -38.36430711901086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LM4tr2nEvxeGHcKJD-AdT",
        "focus": 0.2930515956092521,
        "gap": 6.163048504956002
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzZHRCPtZ_ZIPy0-p7wUv",
      "type": "text",
      "x": 4068.3529522344234,
      "y": -9294.603702267981,
      "width": 24.787826538085938,
      "height": 25.15102495557908,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1307942539,
      "version": 155,
      "versionNonce": 1063943243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755210612659,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20.120819964463262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEHZHwxheCgLDsPuZGXta",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}