{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**/*.ts"
    ]
  },
  "formatter": {
    "lineWidth": 80
  },
  "linter": {
    "rules": {
      "style": {
        "noEnum": "off"
      },
      "complexity": {
        "noExcessiveLinesPerFunction": "off"
      },
      "security": {
        "noSecrets": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": [
              "error",
              "log"
            ]
          }
        }
      }
    }
  }
}